TAG4UNKN-WORD X
TAG4UNKN-CAPITAL X
TAG4UNKN-NUM S
-+མྱ X
-+རྒྱལ X
-+ལང X
-གི SS
-གླིང SS
-ཆོག SS
-ཆོས SS
-ནི SS
-མེད SS
-ཞེས SS
-ཡིན SS
1 S
10 S
11 S
2 S
3 S
4 S
6 S
7 S
8 S
༁༔༔ O
༄༅ SS
༆ཅ SS
༇ S
༈ O
། O
།། O
༎ O
༏ S
༑ O
༔ O
༔༔ O
༡ O
༡༠ O
༡༡ O
༡༢ O
༡༣ O
༡༤ O
༡༥ O
༡༦ O
༡༧ O
༡༨ O
༡༩ O
༡༩༤༥ O
༡༩༥༥ O
༡༩༥༦ O
༡༩༥༩ O
༡༩༨༢ O
༡༩༨༩ O
༡༩༩༢ O
༡༩༩༣ O
༡༩༩༤ O
༡༩༩༦ O
༡༩༩༧ O
༡༩༩༨ O
༡༩༩༩ O
༢ O
༢༠ O
༢༠༠༠ O
༢༠༠༡ O
༢༠༠༢ O
༢༠༠༣ O
༢༠༠༤ O
༢༠༠༥ O
༢༠༠༦ O
༢༠༠༧ O
༢༠༠༨ O
༢༠༠༩ O
༢༠༡༠ O
༢༠༡༡ O
༢༠༡༢ O
༢༡ O
༢༢ O
༢༣ O
༢༤ O
༢༥ O
༢༦ O
༢༧ O
༢༨ O
༢༩ O
༣ O
༣༠ O
༣༡ O
༣༢ O
༣༣ O
༣༤ O
༣༥ O
༣༦ O
༣༧ O
༣༨ O
༣༩ O
༤ O
༤༠ O
༤༡ O
༤༢ O
༤༣ O
༥ O
༦ O
༧ O
༨ O
༩ O
༩༩ O
ཀ X
ཀ+དྭགས Z
ཀ+རིན Y
ཀག X
ཀང E
ཀན X
ཀམ X
ཀའི ES
ཀའེ X
ཀའོ ES
ཀར ES
ཀརཥ X
ཀརུ SS
ཀརྞ E
ཀརྟི E
ཀརྨ X
ཀརྨས ES
ཀརྨྨ X
ཀས SS
ཀཪྴ X
ཀཱ X
ཀཱའི ES
ཀཱར X
ཀཱི X
ཀཱིརྟི E
ཀཱུ Y
ཀི X
ཀིང S
ཀིའི ES
ཀིར ES
ཀིརྟི E
ཀིས ES
ཀུ X
ཀུང X
ཀུཎྜ X
ཀུན X
ཀུབ E
ཀུམ E
ཀུའི ES
ཀུར E
ཀུལ E
ཀུས E
ཀེ X
ཀེག X
ཀེང X
ཀེན E
ཀེབ X
ཀེམ X
ཀེའུ X
ཀེར Y
ཀོ X
ཀོང X
ཀོན Y
ཀོའུ X
ཀཽ X
ཀཽཎྜི X
ཀཽཎྜིནྱ S
ཀཽཤཱམ X
ཀཾ X
ཀྐ E
ཀྟཱ Z
ཀྟི Y
ཀྭ X
ཀྭན X
ཀྱ E
ཀྱག X
ཀྱང S
ཀྱང+རྒྱལ X
ཀྱང༌ S
ཀྱལ X
ཀྱཱ E
ཀྱི S
ཀྱི+འཁོར X
ཀྱིན S
ཀྱིའོ SS
ཀྱིས S
ཀྱུ E
ཀྱུན X
ཀྱུའི ES
ཀྱུས ES
ཀྱེ X
ཀྱེམ X
ཀྱེའི SS
ཀྱེར E
ཀྱཻ X
ཀྱོག E
ཀྱོལ E
ཀྱོས X
ཀྲ Y
ཀྲང Z
ཀྲད X
ཀྲན X
ཀྲམ E
ཀྲའུ X
ཀྲའོ X
ཀྲི X
ཀྲིའི ES
ཀྲིས S
ཀྲུ E
ཀྲུང X
ཀྲུའུ X
ཀྲེ X
ཀྲེག E
ཀྲེན E
ཀྲོ X
ཀྲོའུ X
ཀྲྀ X
ཀྲྀཏ S
ཀླག X
ཀླད E
ཀླན X
ཀླུ X
ཀླུང E
ཀླུངས E
ཀླུའམ SS
ཀླུའི SS
ཀླུའོ SS
ཀླུར SS
ཀླུས SS
ཀློ X
ཀློག X
ཀློགས S
ཀློང X
ཀྵ Z
ཀྵེ Y
ཁ X
ཁག S
ཁང E
ཁད X
ཁན S
ཁནསལུས ES
ཁབ E
ཁམ X
ཁམས E
ཁའི ES
ཁའུ X
ཁའེ X
ཁཡིས SS
ཁར SS
ཁརས X
ཁརུ SS
ཁལ S
ཁས SS
ཁསམ S
ཁཱ E
ཁི S
ཁུ E
ཁུག E
ཁུགགསེངས SS
ཁུགས X
ཁུང E
ཁུངས E
ཁུད E
ཁུན Z
ཁུམས S
ཁུའི ES
ཁུའུ X
ཁུར S
ཁུལ E
ཁུས ES
ཁེ X
ཁེགས S
ཁེངས X
ཁེད X
ཁེབ E
ཁེབས X
ཁེའི ES
ཁེར X
ཁེལ X
ཁོ X
ཁོག X
ཁོང S
ཁོངས E
ཁོན S
ཁོམ X
ཁོའི SS
ཁོའོ Y
ཁོར X
ཁོལ X
ཁོས SS
ཁྭ X
ཁྱ X
ཁྱད X
ཁྱབ X
ཁྱམས S
ཁྱར X
ཁྱི X
ཁྱིམ X
ཁྱིམདུ SS
ཁྱིའམ SS
ཁྱིར ES
ཁྱིལ X
ཁྱིས SS
ཁྱུ X
ཁྱུག Y
ཁྱུགས Y
ཁྱུང X
ཁྱུད E
ཁྱུན E
ཁྱུའི ES
ཁྱེ X
ཁྱེད S
ཁྱེམ S
ཁྱེའུ S
ཁྱེའུའི SS
ཁྱེའུས SS
ཁྱེར S
ཁྱེརདེ ES
ཁྱོ X
ཁྱོགས S
ཁྱོད S
ཁྱོན X
ཁྱོའི SS
ཁྱོལ X
ཁྱོས SS
ཁྲ X
ཁྲག S
ཁྲན Y
ཁྲབ X
ཁྲམ X
ཁྲའི ES
ཁྲའོ X
ཁྲར E
ཁྲལ E
ཁྲས SS
ཁྲི S
ཁྲིག E
ཁྲིགས X
ཁྲིད E
ཁྲིན X
ཁྲིམས E
ཁྲིའི SS
ཁྲིའུ X
ཁྲིར E
ཁྲིལ X
ཁྲིས SS
ཁྲུ S
ཁྲུགས S
ཁྲུང X
ཁྲུད X
ཁྲུན X
ཁྲུལ S
ཁྲུས S
ཁྲེ X
ཁྲེང X
ཁྲེད E
ཁྲེན X
ཁྲེམས X
ཁྲེའི ES
ཁྲེལ S
ཁྲེས X
ཁྲོ X
ཁྲོག E
ཁྲོད E
ཁྲོན X
ཁྲོམ X
ཁྲོའི ES
ཁྲོལ S
ཁྲོས S
ག E
ག+དགང Z
གག E
གགས X
གང S
གངས X
གངྒཱ S
གངྒཱའི SS
གཅགས S
གཅད S
གཅན X
གཅི X
གཅིག S
གཅིག+ཆུ X
གཅིག+ཟངས X
གཅིག+སྟོན X
གཅིག+སྡིང X
གཅིག+སྣམ X
གཅིགདེ SS
གཅིགནང SS
གཅིགབདུན SS
གཅིགབཤོས SS
གཅིན X
གཅིར X
གཅུ S
གཅུགས X
གཅུང S
གཅུན S
གཅེན S
གཅེར X
གཅེས X
གཅོང X
གཅོད X
གཇིགས X
གཉག X
གཉགས X
གཉན X
གཉའ X
གཉར SS
གཉལ X
གཉཱ X
གཉི S
གཉིད S
གཉིས S
གཉིས+བྱུང X
གཉིསའགྲོགས SS
གཉིསཤིགཡོད SS
གཉུག X
གཉེད S
གཉེན E
གཉེར E
གཉེས X
གཉོམ X
གཉོར X
གཉོས S
གཉྫི X
གཎྜཱི S
གཎྜིའི SS
གཏང X
གཏད S
གཏན E
གཏབ S
གཏམ S
གཏམས X
གཏར X
གཏི X
གཏིང S
གཏིབས S
གཏུག X
གཏུགས S
གཏུད E
གཏུན S
གཏུབ X
གཏུབས S
གཏུམ X
གཏུམས S
གཏུས X
གཏེང X
གཏེར X
གཏོ X
གཏོག S
གཏོགས X
གཏོང X
གཏོངས X
གཏོད S
གཏོར X
གཏོལ S
གད E
གདག S
གདགས X
གདང Y
གདངས E
གདན S
གདབ X
གདབས S
གདམ X
གདམས X
གདའ S
གདའོ SS
གདར X
གདལ E
གདིང X
གདིངས S
གདུ X
གདུག X
གདུགས S
གདུང X
གདུངས S
གདུབ E
གདུལ X
གདེང S
གདེངས S
གདོང E
གདོངས X
གདོད S
གདོན S
གདོལ X
གདོས S
གདྒཱའི SS
གན X
གནག X
གནང S
གནངས S
གནད X
གནན X
གནམ X
གནའ X
གནར X
གནས X
གནུབས X
གནེན S
གནོང S
གནོད X
གནོན E
གནོས S
གནྡྷ X
གནྡྷོ X
གབ X
གམ S
གཙང X
གཙིག S
གཙིགས E
གཙུག X
གཙུགས X
གཙུབ X
གཙེ X
གཙེས X
གཙོ X
གཙོད E
གཙོའི ES
གཙོར SS
གཙོས S
གཙྪ Y
གཞག E
གཞག༄༅ ES
གཞན S
གཞའ X
གཞལ X
གཞས E
གཞི E
གཞིག E
གཞིགས E
གཞིའམ SS
གཞིའི ES
གཞིར SS
གཞིས X
གཞུ S
གཞུག S
གཞུགས E
གཞུང E
གཞུངས S
གཞུན X
གཞུའི X
གཞེན X
གཞེས S
གཞོགས X
གཞོང X
གཞོངས E
གཞོན X
གཞོམ X
གཞོའི X
གཞོལ X
གཟག S
གཟགས X
གཟང X
གཟད X
གཟན E
གཟབ X
གཟབས X
གཟའ X
གཟའཡིས SS
གཟར E
གཟས S
གཟི X
གཟིག E
གཟིགས S
གཟིངས E
གཟིམ X
གཟིམས X
གཟིར X
གཟུ X
གཟུག X
གཟུགས E
གཟུང X
གཟུངས X
གཟུཊ E
གཟུར X
གཟུས X
གཟེགས X
གཟེངས X
གཟེབ S
གཟེར X
གཟོ Z
གཟོང X
གཟོད S
གཟོའོ SS
གའི ES
གའོ SS
གཡག X
གཡང X
གཡབ E
གཡབས S
གཡའ X
གཡར S
གཡས X
གཡུ X
གཡུག S
གཡུང X
གཡུལ X
གཡུལནིརརྒྱན SS
གཡེང X
གཡེངས S
གཡེམ X
གཡེའི ES
གཡེར X
གཡེལ X
གཡོ X
གཡོག S
གཡོགས S
གཡོན S
གཡོམ S
གཡོའི ES
གཡོར X
གཡོས S
གར E
གརྦྷ Y
གལ S
གལའི ES
གཤག X
གཤགས S
གཤང E
གཤད X
གཤམ E
གཤའ X
གཤར X
གཤིན X
གཤིབ X
གཤིས E
གཤེ S
གཤེགས S
གཤེགསཔའི ES
གཤེད X
གཤེན X
གཤེའོ SS
གཤེར X
གཤོག X
གཤོང E
གཤོངས S
གས S
གསག E
གསང X
གསངན X
གསངས S
གསད X
གསན S
གསབ E
གསར X
གསལ X
གསས E
གསིང E
གསིལ S
གསུག S
གསུང X
གསུངས S
གསུབ S
གསུམ S
གསུར E
གསུས X
གསེག X
གསེང X
གསེབ E
གསེར S
གསེས E
གསོ X
གསོག X
གསོང X
གསོད X
གསོན S
གསོའི ES
གསོལ X
གསོལཏོ SS
གསོས S
གཱ Y
གཱའི ES
གཱར ES
གི S
གིང S
གིན S
གིམ X
གིའི ES
གིའོ SS
གིཡུལ SS
གིར SS
གིས S
གིསབཙལ SS
གིསམི SS
གུ E
གུག S
གུང X
གུད S
གུན X
གུཔྟ E
གུཔྟས ES
གུབྟ Y
གུམ S
གུའི ES
གུཡིས ES
གུར X
གུལ X
གུས E
གེ E
གེ+སེམས X
གེ+ཨ Y
གེགས S
གེང X
གེནྟྲ E
གེའང ES
གེའི ES
གེའོ ES
གེཡུམ ES
གེར ES
གེརུ ES
གེས ES
གོ S
གོ+དེ X
གོ+རྔོག X
གོག E
གོང X
གོད X
གོདེ SS
གོན E
གོབོད SS
གོམ X
གོམས X
གོཞེས SS
གོའི ES
གོའུ X
གོའོ SS
གོཡུལ SS
གོར X
གོརུ SS
གོལ X
གོས S
གཽ X
གཽཏ X
གཾ X
གྱ X
གྱང X
གྱད S
གྱའི ES
གྱར Y
གྱལ E
གྱས S
གྱི S
གྱི+སྙིང X
གྱིན S
གྱིམ X
གྱིའི ES
གྱིའོ SS
གྱིར ES
གྱིས S
གྱུར S
གྱུརཏོ SS
གྱུརུ ES
གྱེ X
གྱེན S
གྱེར X
གྱེལ Z
གྱེས X
གྱོ X
གྱོག X
གྱོང S
གྱོད S
གྱོན S
གྱོས X
གྲ X
གྲག S
གྲགངའི SS
གྲགད SS
གྲགས X
གྲང X
གྲངས S
གྲཌ X
གྲབ X
གྲབས E
གྲའི ES
གྲལ E
གྲས S
གྲི E
གྲིང X
གྲིབ X
གྲིམས S
གྲིའི ES
གྲིར ES
གྲིལ S
གྲིས ES
གྲུ X
གྲུགས S
གྲུང E
གྲུབ X
གྲུམ X
གྲུའི ES
གྲུར SS
གྲུལ Z
གྲེ X
གྲེས X
གྲོ X
གྲོག X
གྲོགས S
གྲོང X
གྲོངས X
གྲོད X
གྲོན X
གྲོམ X
གྲོའི ES
གྲོར ES
གྲོལ E
གྲོས E
གྲྭ X
གྲྭའི ES
གྲྭར SS
གྲྭལ S
གླ X
གླག X
གླགས S
གླང X
གླངས X
གླན X
གླའི SS
གླིང E
གླུ X
གླུད X
གླུའི ES
གླུར SS
གླེགས X
གླེང X
གླེངས X
གླེན X
གློ X
གློག X
གློགས X
གློང S
གློད S
གློས X
གྷ Y
གྷི X
གྷུ E
གྷོ Y
ང S
ངག E
ངག+བླ Y
ངག+མུ Y
ངག+ཤོད Y
ངང S
ངད X
ངན E
ངན+ཤེས Y
ངམ S
ངའང SS
ངའི SS
ངཡིས SS
ངར X
ངལ X
ངས SS
ངི S
ངུ S
ངུད X
ངུའང ES
ངུའི ES
ངུའོ SS
ངུར X
ངུས X
ངེ Y
ངེད S
ངེའི SS
ངེའུ X
ངེར ES
ངེས X
ངོ S
ངོ༌ S
ངོགས E
ངོངས E
ངོམ X
ངོམས S
ངོའི ES
ངོར X
ངོརུ ES
ངོས X
ངྒའི ES
ངྒེ E
ངྒེའི ES
ངྒྷ E
ངྷ E
ངྷའི ES
ངྷར ES
ངྷི E
ཅ S
ཅག E
ཅང S
ཅད E
ཅན E
ཅབ X
ཅམ S
ཅའི ES
ཅར E
ཅརྱ E
ཅལ X
ཅི S
ཅིག S
ཅིག+ཀླུ X
ཅིག+ཁོ X
ཅིག+ཅེས X
ཅིག+ཏི X
ཅིག+ད X
ཅིག+དཔལ X
ཅིག+ཕལ X
ཅིག+བདུན X
ཅིག+བླ X
ཅིག+མཁའ X
ཅིག+ཡོང X
ཅིག+རང X
ཅིག+རྒྱལ X
ཅིག+ལག X
ཅིག+སངས X
ཅིག+སྒྲུབ X
ཅིག+སྤྲིན X
ཅིག13 SS
ཅིགཁོང SS
ཅིགཁྱེད SS
ཅིགཁྱོད SS
ཅིགགཞན SS
ཅིགང SS
ཅིགངས SS
ཅིགཆོས SS
ཅིགཇི SS
ཅིགད SS
ཅིགདེ SS
ཅིགའདི SS
ཅིགའདིར SS
ཅིགལར SS
ཅིང S
ཅིང+དོང X
ཅིང༌ S
ཅིན E
ཅིའི SS
ཅིར SS
ཅིས SS
ཅུ S
ཅུང X
ཅུད X
ཅུན S
ཅུམ E
ཅུའི SS
ཅུར SS
ཅུས SS
ཅེ Y
ཅེས S
ཅེས+འབྱུང X
ཅོ X
ཅོག E
ཅོང X
ཅོད X
ཅོན Y
ཅོའི ES
ཅོར E
ཅོལ X
ཅོས ES
ཆ E
ཆག E
ཆག+དབུ X
ཆགས E
ཆང S
ཆངས S
ཆད E
ཆན Y
ཆབ X
ཆབས X
ཆམ X
ཆའང X
ཆའི ES
ཆར S
ཆརུ SS
ཆལ X
ཆས S
ཆི S
ཆིག X
ཆིང E
ཆིངས S
ཆིན E
ཆིབས S
ཆིའི ES
ཆིའུ X
ཆིལ E
ཆིས E
ཆུ X
ཆུག S
ཆུག+ཐེག X
ཆུག+བྲག X
ཆུག+ལ X
ཆུང X
ཆུངས E
ཆུད S
ཆུན X
ཆུབ Y
ཆུམ X
ཆུའི SS
ཆུར SS
ཆུརུ SS
ཆུས SS
ཆུཨན E
ཆེ E
ཆེད X
ཆེན X
ཆེམས E
ཆེའམ ES
ཆེའི ES
ཆེའོ SS
ཆེཡིས ES
ཆེར SS
ཆེརུ SS
ཆེས S
ཆོ X
ཆོག E
ཆོག+བླ X
ཆོག+འཇིག X
ཆོག+ཡུལ X
ཆོགགོ SS
ཆོགད SS
ཆོགདེ SS
ཆོགབཤིག SS
ཆོགས X
ཆོང E
ཆོངས S
ཆོད S
ཆོན X
ཆོམ X
ཆོམས E
ཆོལ X
ཆོས S
ཇ S
ཇག X
ཇའི ES
ཇསྐོར S
ཇི S
ཇིང X
ཇིབ E
ཇིའི ES
ཇུ X
ཇུའི ES
ཇུས E
ཇེ S
ཇཻཏརི S
ཇོ X
ཇོའི ES
ཇོས ES
ཇྙཱ X
ཉ E
ཉག X
ཉང X
ཉད E
ཉན X
ཉམ X
ཉམས X
ཉའམ ES
ཉའི ES
ཉར SS
ཉལ X
ཉས SS
ཉི X
ཉིང X
ཉིད S
ཉིན X
ཉིའི ES
ཉིལ S
ཉིས S
ཉུག X
ཉུང X
ཉུང༌ S
ཉུངས X
ཉུན X
ཉུལ X
ཉེ X
ཉེད S
ཉེན S
ཉེམ S
ཉེར X
ཉེས X
ཉོ X
ཉོད X
ཉོན S
ཉོམ S
ཉོལ S
ཉོས S
ཉྕ Y
ཉྗའི ES
ཉྩའི ES
ཉྪ E
ཉྫ Y
ཉྫའི ES
ཉྫུ E
ཉྫུའི ES
ཉྭ X
ཊ E
ཊམ X
ཊའི ES
ཊཱི X
ཊཱིཀྐ S
ཊཱུརྱའི ES
ཊི X
ཊིན E
ཊིའི ES
ཊཾ X
ཊྭཾ Y
ཌ X
ཌཱ X
ཌཱི Y
ཌཱུ Y
ཌཱུརྱ E
ཌཱུརྱའི ES
ཌི Y
ཌེ E
ཌོམ X
ཌྱན E
ཎ Z
ཎའི ES
ཎར Y
ཎཱི Y
ཎི E
ཎིའི ES
ཎིར ES
ཎེ E
ཎྚི Y
ཎྜ Y
ཎྜཱིའི ES
ཎྜི Y
ཎྜིའི ES
ཎྱ E
ཎྱེ Y
ཏ E
ཏང E
ཏདྱ་ཐཱ།ཤ་ O
ཏན E
ཏནྟྲ X
ཏབ X
ཏམ S
ཏའི ES
ཏཡིས ES
ཏར ES
ཏས ES
ཏཱ X
ཏཱའི SS
ཏཱི X
ཏི E
ཏིཀ S
ཏིཀྐ S
ཏིག E
ཏིང X
ཏིན X
ཏིའི ES
ཏིལ X
ཏིས E
ཏུ S
ཏུ+རྐུ X
ཏུང E
ཏུདཀའོ SS
ཏུདབུལ SS
ཏུན X
ཏུའང SS
ཏུའི ES
ཏུའུ X
ཏུའོ SS
ཏུར S
ཏུརིགས SS
ཏུསེམས SS
ཏུཨཱུའི ES
ཏེ S
ཏེ+འཕངས X
ཏེང X
ཏེཚེ SS
ཏེའི ES
ཏེའུ E
ཏེའུའི ES
ཏེས ES
ཏེཨཱུའི ES
ཏོ S
ཏོ+༑ O
ཏོག E
ཏོག+ཕ Y
ཏོག+ཚ Y
ཏོང X
ཏོན E
ཏོབ E
ཏོའི ES
ཏོར E
ཏོལ S
ཏོཾ X
ཏྟི E
ཏྣ Y
ཏྣའི ES
ཏྤ Y
ཏྤཱུ Y
ཏྭ E
ཏྭའི ES
ཏྭས ES
ཏྱནྟ Y
ཏྱའི ES
ཏྱཱ Y
ཏྱཱའི ES
ཏྲ E
ཏྲའི ES
ཏྲར ES
ཏྲས ES
ཏྲི Y
ཏྲིའི ES
ཏྲིས ES
ཏྲུཾ E
ཏྲེ X
ཏྲེར E
ཏྲོ X
ཐ X
ཐག S
ཐག+རས X
ཐགས S
ཐང E
ཐངས E
ཐད S
ཐན E
ཐབ E
ཐབས E
ཐམ X
ཐམས X
ཐའ X
ཐའི ES
ཐའེ X
ཐའོ E
ཐར E
ཐལ X
ཐསི Y
ཐཱན Y
ཐི X
ཐིག E
ཐིགས X
ཐིང S
ཐིབས S
ཐིམ X
ཐིམས X
ཐིའི ES
ཐིས E
ཐུ X
ཐུག S
ཐུགས X
ཐུགསྲོག SS
ཐུང E
ཐུཊ S
ཐུད X
ཐུན X
ཐུབ X
ཐུམ Y
ཐུའུ X
ཐུའོ X
ཐུར X
ཐུལ X
ཐུས X
ཐེ X
ཐེག X
ཐེགས S
ཐེང X
ཐེངས S
ཐེན E
ཐེབ X
ཐེབས X
ཐེམ X
ཐེམས X
ཐེའི ES
ཐེའུ E
ཐེར E
ཐེལ X
ཐོ E
ཐོག X
ཐོགས S
ཐོང S
ཐོངས X
ཐོད X
ཐོན X
ཐོབ X
ཐོབས X
ཐོའི ES
ཐོཡིས ES
ཐོར X
ཐོལ X
ཐོས S
ད S
དཀའ X
དཀའི ES
དཀའོ SS
དཀར X
དཀུ S
དཀོན X
དཀོར X
དཀྱིལ X
དཀྱུས S
དཀྱོལ X
དཀྲིགས E
དཀྲིས S
དཀྲུག X
དཀྲུག+བླ X
དཀྲུགས S
དཀྲོག X
དཀྲོགས E
དཀྲོངས S
དཀྲོལ S
དཁྱུས Z
དག S
དག+དགེ X
དག+དད X
དག+དོང X
དག+དོན X
དག+བདེ X
དག+ཤ X
དག+སངས X
དགག X
དགགིས SS
དགང X
དགངས X
དགན Y
དགཕྱིས ES
དགའ X
དགའའམ SS
དགའའི ES
དགའའོ SS
དགའར SS
དགའི ES
དགའོ SS
དགར ES
དགལ E
དགས E
དགུ S
དགུག X
དགུང X
དགུན S
དགུམ X
དགུའམ SS
དགུའི ES
དགུར SS
དགུས SS
དགེ X
དགེའི ES
དགེའོ SS
དགེར E
དགེས X
དགོ Y
དགོང X
དགོངས X
དགོད S
དགོན X
དགོས S
དགྱེས X
དགྲ X
དགྲའི ES
དགྲཡིས ES
དགྲར SS
དགྲས ES
དགྲོལ X
དང S
དང+འདྲ X
དང་པོ+འོ+༎ O
དང༌ S
དངགས E
དངངས S
དངམི SS
དངར S
དངས X
དངུལ X
དངོས X
དད X
དདོང S
དན E
དཔ Y
དཔག X
དཔགས S
དཔང X
དཔངས E
དཔའ E
དཔའི ES
དཔའོ ES
དཔར X
དཔལ X
དཔས ES
དཔུང X
དཔུས E
དཔེ X
དཔེན X
དཔེའི ES
དཔེའུ X
དཔེར SS
དཔེས SS
དཔོག S
དཔོགས S
དཔོན E
དཔྱ S
དཔྱངས E
དཔྱད X
དཔྱར X
དཔྱལ X
དཔྱས X
དཔྱི X
དཔྱིད X
དཔྱིས E
དཔྱེ X
དཔྱོད E
དཔྲལ X
དབང X
དབན S
དབབ X
དབའ X
དབའི SS
དབར E
དབལ X
དབུ X
དབུགས S
དབུང S
དབུབ E
དབུབས E
དབུའི SS
དབུར X
དབུལ X
དབུས X
དབེན X
དབོན X
དབྱང E
དབྱངས E
དབྱར X
དབྱི X
དབྱིག X
དབྱིང Y
དབྱིངས S
དབྱིན X
དབྱིབས S
དབྱིའི ES
དབྱུག X
དབྱུང S
དབྱེ X
དབྱེན S
དབྱེའི ES
དབྱེའོ SS
དབྱེར X
དབྲ X
དབྲལ S
དབྲོག S
དམ X
དམག S
དམངས E
དམན E
དམའ X
དམར X
དམས S
དམིག E
དམིགས X
དམུ X
དམུའི X
དམུལ S
དམུས X
དམོ E
དམོད X
དམྱལ X
དའི ES
དར X
དལ X
དས ES
དཱ X
དཱི X
དཱིན E
དཱུརྱ E
དཱུརྱའི ES
དི X
དིག M
དིང X
དིར M
དིལ X
དུ S
དུ+གསོལ+ཞེས+སྨྲས X
དུ+བཅོམ X
དུཁྲིད SS
དུག X
དུང E
དུངས X
དུད X
དུདེདགབཏངངོ SS
དུན S
དུབ E
དུབདག SS
དུམ X
དུམས E
དུམྭ Y
དུའང SS
དུའདོང SS
དུའི ES
དུའོ SS
དུར X
དུལ X
དུས S
དེ S
དེ+འི+ཚེ+ན+བཅོམ X
དེ+ར X
དེ+ས+འུ X
དེ+ས+སྨྲས X
དེང X
དེངས X
དེད X
དེདག SS
དེདགགིསྲོགབསྐྱབསའིསླད SS
དེན ES
དེབ E
དེབས X
དེམ S
དེའང SS
དེའམ SS
དེའི SS
དེའུ X
དེའོ SS
དེཡིས SS
དེར SS
དེརུ SS
དེརུསོང SS
དེལ E
དེས SS
དོ S
དོ+༑ O
དོག E
དོགས X
དོང X
དོད X
དོན E
དོནན SS
དོམ E
དོའི ES
དོར E
དོལ X
དཾ X
དྡྷ E
དྨ S
དྭ X
དྭགས X
དྭང X
དྭངས X
དྭོགས X
དྲ Y
དྲག X
དྲགད SS
དྲགས S
དྲང X
དྲངས S
དྲན X
དྲའི ES
དྲར ES
དྲལ S
དྲས ES
དྲཱ E
དྲི X
དྲིང S
དྲིན E
དྲིའོ SS
དྲིལ X
དྲིས X
དྲུག S
དྲུག+གསང X
དྲུག+ཐུགས X
དྲུག+རྣལ X
དྲུགད SS
དྲུགམ SS
དྲུང S
དྲུད X
དྲུབ X
དྲེག S
དྲེགས X
དྲེད X
དྲེའུ S
དྲེལ X
དྲེས S
དྲོ X
དྲོངས S
དྲོད E
དྲོན X
དྲོའི Y
དྲོས E
དྲྭ X
དྷ Z
དྷའི ES
དྷར ES
དྷརྨ X
དྷརྨཱ X
དྷརྨྨ X
དྷཱ Y
དྷཱའི ES
དྷཱུ Z
དྷི Y
དྷིའི ES
དྷིས ES
དྷུ X
དྷེ E
དྷོ X
དྷྭ Z
དྷྲི X
ན S
ན+གཙོ X
ན+སེམས X
ནག X
ནགས S
ནང S
ནངས X
ནད S
ནདང ES
ནན X
ནནྟ E
ནནྟས ES
ནབཞུགསསོ SS
ནམ X
ནམས E
ནཞིང SS
ནའང SS
ནའམ SS
ནའི ES
ནའོ ES
ནཡང ES
ནཡིས ES
ནར X
ནརུ ES
ནལ S
ནས S
ནས+ཉེས X
ནས+བྱད X
ནས+ཞལ X
ནས+འཁོར X
ནས+ལྷུང X
ནསཀྱང SS
ནསདེ SS
ནསམ E
ནསྐད SS
ནཱ X
ནཱབ S
ནཱརོ X
ནཱི Z
ནི S
ནིང E
ནིམ SS
ནིའི ES
ནིར ES
ནིརྨ M
ནིཥྐས ES
ནིསྐ X
ནུ E
ནུག E
ནུཏྒ Y
ནུདེ ES
ནུབ X
ནུའི ES
ནུའོ ES
ནུར S
ནུརུ ES
ནུས S
ནེ E
ནེག Z
ནེའི ES
ནེའུ X
ནེར ES
ནེས ES
ནཻ X
ནོ S
ནོག X
ནོངས X
ནོད S
ནོན S
ནོམ X
ནོམས E
ནོར X
ནོས S
ནཾ E
ནྟ Y
ནྟུ E
ནྟྲ E
ནྡ E
ནྡཱ E
ནྡཱའི ES
ནྡཱི E
ནྡེ E
ནྡྲ Y
ནྡྲའི ES
ནྩའི ES
ནྱ E
ནྱས ES
པ E
པ+པང Z
པ+བགྱིས Y
པ+བི Y
པ+འི+མན Y
པ+ར+རྒྱལ Y
པ+ར+སྡུག Y
པ+རོལ M
པ+ལ+ཐུག Y
པགས X
པགིས ES
པང X
པངྨ S
པཎ X
པཎྚི X
པཎྜི X
པཎྡི X
པཐོབ ES
པད X
པདཀའ ES
པདུས ES
པདེ ES
པདེས ES
པདྨ X
པདྨའི X
པདྨར SS
པདྨས SS
པདྨོ S
པདྨོའི ES
པན E
པནི ES
པམ Y
པའ S
པའང ES
པའདིའིསྐྱབསམཛད ES
པའམ ES
པའི ES
པའིགནས ES
པའིརི ES
པའེ X
པའོ ES
པཡང ES
པཡིས ES
པཡིསདཔལ ES
པར ES
པརགསེར ES
པརགྱུར ES
པརང ES
པརམ ES
པརའགྱུར ES
པརའོངས ES
པརསངས ES
པརུ ES
པརུའོང ES
པལ ES
པས ES
པསཀུནགྱིསམི ES
པསགཞན ES
པསགོང ES
པསའདུགཡུམ ES
པཱ Y
པཱུ Z
པི X
པིང Z
པིན Y
པིར S
པུ E
པུཎྱ X
པུའི ES
པུཡིས ES
པུར S
པུརྞི X
པུས X
པུསྟཀ S
པེ X
པེན X
པོ E
པོ+ཡིས+སྣང Y
པོ+ལ+གསོལ Y
པོ+ས Y
པོ+ས+ཀྱང+བཅོམ Y
པོག X
པོད S
པོཞེས ES
པོའང ES
པོའམ ES
པོའི ES
པོའོ ES
པོཡིས ES
པོཡིསདེ ES
པོར ES
པོརུ ES
པོས ES
པཾ Y
པྱི Y
པྱོགས X
པྲ X
པྲངས X
པྲཏཱ X
པྲད S
པྲཛྙ X
པྲི X
པྲེ X
པྲོས X
པླཀྵ E
ཕ X
ཕག X
ཕང X
ཕངས X
ཕཊ S
ཕན X
ཕབ S
ཕབས S
ཕམ E
ཕའི SS
ཕའེ X
ཕར X
ཕལ X
ཕས SS
ཕི S
ཕིག E
ཕིང E
ཕིན X
ཕིབས Y
ཕུ X
ཕུག X
ཕུག+ཀུ Z
ཕུག+ཏི Z
ཕུག+ར Z
ཕུག+ལ Z
ཕུགབྲིན ES
ཕུགརོན ES
ཕུགས S
ཕུང X
ཕུད S
ཕུན X
ཕུབ S
ཕུའི ES
ཕུའུ X
ཕུའོ S
ཕུར X
ཕུལ S
ཕེང X
ཕེད S
ཕེབ X
ཕེབས S
ཕེར X
ཕོ X
ཕོག X
ཕོགརྒྱའི ES
ཕོགས E
ཕོང E
ཕོངས Y
ཕོད S
ཕོན X
ཕོབ S
ཕོབས S
ཕོམ E
ཕོའམ ES
ཕོའི ES
ཕོར E
ཕོལ S
ཕོས ES
ཕྱ X
ཕྱག S
ཕྱགབཙལ SS
ཕྱགས X
ཕྱད E
ཕྱར S
ཕྱལ X
ཕྱི X
ཕྱི+ར+འབྱུང X
ཕྱིད X
ཕྱིན X
ཕྱིའི ES
ཕྱིར SS
ཕྱིརུ ES
ཕྱིས SS
ཕྱིཨེ ES
ཕྱིི S
ཕྱུག E
ཕྱུགས X
ཕྱུང S
ཕྱུངས X
ཕྱུར X
ཕྱེ S
ཕྱེད S
ཕྱེའི SS
ཕྱེའོ SS
ཕྱེས S
ཕྱོ X
ཕྱོག X
ཕྱོགས X
ཕྱོང X
ཕྱོད S
ཕྱོའི ES
ཕྱོར S
ཕྱོས X
ཕྲ X
ཕྲག S
ཕྲགབརྒྱ SS
ཕྲད S
ཕྲན E
ཕྲའི ES
ཕྲའོ SS
ཕྲལ S
ཕྲི X
ཕྲིན X
ཕྲུ X
ཕྲུག E
ཕྲུགས Y
ཕྲེང X
ཕྲེན E
ཕྲོགས S
ཕྲོམ E
བ E
བ+ཟླ M
བ+འི+རྩ Y
བ+རྫིང Y
བ+ལྟ Y
བཀ X
བཀག S
བཀང S
བཀབ S
བཀའ X
བཀའབཞིན SS
བཀའཡིས SS
བཀའི SS
བཀའོ SS
བཀར SS
བཀལ S
བཀས SS
བཀུག S
བཀུགས X
བཀུམ S
བཀུམམོ SS
བཀུར E
བཀོད X
བཀོལ E
བཀྭན E
བཀྱེ S
བཀྱེད S
བཀྱོན E
བཀྲ X
བཀྲག S
བཀྲམ S
བཀྲའི ES
བཀྲར ES
བཀྲལ X
བཀྲས ES
བཀྲི X
བཀྲིན X
བཀྲིའོ SS
བཀྲིས S
བཀྲུ E
བཀྲུས S
བཀྲེན X
བཀྲེས X
བཀྲོངས S
བཀྲོལ S
བཀླག X
བཀླགས X
བག X
བགགས S
བགད S
བགམ S
བགར E
བགས S
བགེགས S
བགོ X
བགོ+སྤོ X
བགོད X
བགོས S
བགྱི X
བགྱིད X
བགྱིའམ SS
བགྱིའོ SS
བགྱིར SS
བགྱིས S
བགྱེལ X
བགྱོའོ SS
བགྲགས Y
བགྲང X
བགྲངས X
བགྲད X
བགྲེས X
བགྲོ X
བགྲོད X
བགྲོས S
བགླགས E
བང X
བངས S
བཅག X
བཅགས X
བཅང S
བཅངས E
བཅད S
བཅན E
བཅའ X
བཅའི ES
བཅར E
བཅལ X
བཅས X
བཅི ES
བཅིང X
བཅིངས X
བཅིབས X
བཅིའི SS
བཅུ S
བཅུ+བྱེད X
བཅུག S
བཅུག+ཁྱད X
བཅུག+གྲི X
བཅུག+ཕྱག X
བཅུག+རྗེ X
བཅུག+ལག X
བཅུགདེ SS
བཅུགདེའི SS
བཅུགདེར SS
བཅུགདེས SS
བཅུགམཚོན SS
བཅུགའོད SS
བཅུགཡུམ SS
བཅུགས S
བཅུད E
བཅུན X
བཅུའམ SS
བཅུའི SS
བཅུའོ SS
བཅུར SS
བཅུརུ SS
བཅུས S
བཅེས X
བཅོ S
བཅོམ X
བཅོལ X
བཅོས E
བཅྭ S
བཅྭའ X
བཅྭོ S
བཏགས S
བཏགསས S
བཏང S
བཏད S
བཏབ S
བཏབས X
བཏམས S
བཏིང S
བཏིངས X
བཏུ X
བཏུང X
བཏུངས X
བཏུད S
བཏུབ S
བཏུམས S
བཏུལ S
བཏུས E
བཏེག S
བཏེགས S
བཏེམས S
བཏོང S
བཏོད E
བཏོན S
བད S
བདག S
བདག+གི+བུ+འགུམ X
བདག+དབང Y
བདག+ཟས Y
བདགགིསཟིན ES
བདབ S
བདམ X
བདམས X
བདའ X
བདའོ SS
བདར S
བདལ X
བདས X
བདུག X
བདུངས S
བདུད X
བདུན S
བདུས E
བདེ X
བདེན X
བདེའམ SS
བདེའི ES
བདེའོ SS
བདེར E
བདོ X
བདོག X
བདོག+ཁང X
བདོར X
བདོས X
བདྲ E
བན X
བནད X
བནྡེ X
བབ S
བབས S
བམ E
བཙངས S
བཙན X
བཙམ X
བཙའ X
བཙའི ES
བཙའོ SS
བཙར SS
བཙལ S
བཙས S
བཙིར X
བཙུག S
བཙུགས S
བཙུད S
བཙུན E
བཙུམས S
བཙེམས S
བཙེས X
བཙོ X
བཙོག X
བཙོགས X
བཙོང S
བཙོངས X
བཙོན S
བཙོལ X
བཙོས X
བཚན X
བཛངས X
བཛྲ E
བཞག S
བཞག+གཞོགས X
བཞག+སྙན X
བཞགང SS
བཞགདེ SS
བཞགཞག SS
བཞགས S
བཞད X
བཞམས S
བཞས SS
བཞི S
བཞིག E
བཞིན S
བཞིན+གཤེགས X
བཞིབ X
བཞིབས S
བཞིའམ SS
བཞིའི SS
བཞིའོ SS
བཞིར SS
བཞིརུ SS
བཞིས SS
བཞུ S
བཞུགས S
བཞུད X
བཞུར X
བཞེང X
བཞེངས S
བཞེད X
བཞེར Y
བཞེས S
བཞོ X
བཞོན X
བཟ E
བཟང X
བཟངས E
བཟད X
བཟབས X
བཟའ X
བཟའི ES
བཟའོ SS
བཟས E
བཟི X
བཟུགས S
བཟུང S
བཟུང༌ S
བཟེད E
བཟེབ S
བཟེར S
བཟོ X
བཟོད X
བཟོའི ES
བཟོས X
བཟླའོ SS
བཟླས X
བཟླུགས X
བཟློ S
བཟློག S
བཟློགས S
བཟློས X
བའ S
བའང ES
བའམ ES
བའི ES
བའིཕྱིར ES
བའོ ES
བཡང ES
བཡིས ES
བར ES
བརདགོངས ES
བརབརྗོད ES
བརུ ES
བརྐམ X
བརྐུ X
བརྐུའོ SS
བརྐུས S
བརྐོ X
བརྐོས S
བརྐྱང X
བརྐྱངས S
བརྒན E
བརྒལ X
བརྒོས S
བརྒྱ S
བརྒྱགས S
བརྒྱང S
བརྒྱངས E
བརྒྱད S
བརྒྱན X
བརྒྱབ S
བརྒྱབས X
བརྒྱའི SS
བརྒྱའོ SS
བརྒྱཡིས SS
བརྒྱར SS
བརྒྱརུ SS
བརྒྱལ S
བརྒྱས SS
བརྒྱུ S
བརྒྱུགས S
བརྒྱུད E
བརྒྱུན X
བརྒྱུས X
བརྔ S
བརྔན X
བརྔོན E
བརྔོས S
བརྗིད E
བརྗེ E
བརྗེད X
བརྗེའི ES
བརྗེའོ SS
བརྗེར E
བརྗེས S
བརྗོང X
བརྗོད X
བརྙ S
བརྙན E
བརྙས S
བརྙེད X
བརྙེས X
བརྟ E
བརྟག X
བརྟགས S
བརྟད X
བརྟན E
བརྟས X
བརྟུལ X
བརྟེན S
བརྟོད S
བརྟོལ X
བརྡ X
བརྡབ S
བརྡབས S
བརྡའ X
བརྡའི ES
བརྡར E
བརྡལ E
བརྡས SS
བརྡུག E
བརྡུགས E
བརྡུང S
བརྡུངས S
བརྡེག S
བརྡེགས S
བརྡེབས X
བརྡོག X
བརྡོལ S
བརྡོས M
བརྣག X
བརྣང X
བརྣངས S
བརྣན X
བརྣབ X
བརྣམས S
བརྩད X
བརྩན Z
བརྩམ S
བརྩམས X
བརྩི X
བརྩིག X
བརྩིགས S
བརྩིས X
བརྩེ X
བརྩེགས X
བརྩེའི ES
བརྩེར ES
བརྩེས X
བརྩོད S
བརྩོན X
བརྩོམ X
བརྫངས S
བརྫན S
བརྫི X
བརྫིས S
བརྫུ E
བརྫུན S
བརྫུའི ES
བརྫུས S
བརྫེས X
བརླ X
བརླག E
བརླགས X
བརླན S
བརླབ X
བརླབས X
བརླའི SS
བརླིང X
བརློབས S
བལ X
བལྔལ E
བལྟ S
བལྟམ X
བལྟམས S
བལྟའི ES
བལྟའོ SS
བལྟར SS
བལྟས S
བལྟོས X
བལྡགས S
བཤགས X
བཤང X
བཤད E
བཤན S
བཤམ X
བཤམས S
བཤའ X
བཤར S
བཤལ S
བཤས X
བཤིག S
བཤིག+གྲུབ X
བཤིགས X
བཤུ X
བཤུགས X
བཤུད S
བཤུམ S
བཤུམས X
བཤུལ X
བཤུས S
བཤེར E
བཤེས X
བཤོར X
བཤོལ S
བཤོས S
བས ES
བསག X
བསགས X
བསང X
བསངས X
བསད S
བསབ X
བསབས X
བསམ X
བསམས S
བསལ S
བསིངས S
བསིལ X
བསུ X
བསུང E
བསུངས X
བསུན X
བསུབ X
བསུབས S
བསུམ X
བསུའི ES
བསུའོ SS
བསུར SS
བསུས S
བསེ X
བསེང E
བསེབ S
བསེའི SS
བསེར X
བསེལ X
བསོ X
བསོག M
བསོགས S
བསོད X
བསོདནམས S
བསོའི ES
བསོར X
བསོས X
བསྐ X
བསྐང X
བསྐངས S
བསྐམ X
བསྐམས S
བསྐལ X
བསྐུ X
བསྐུམ X
བསྐུའོ SS
བསྐུར S
བསྐུལ X
བསྐུས X
བསྐེམ S
བསྐོ X
བསྐོང X
བསྐོན S
བསྐོའི ES
བསྐོར S
བསྐོལ X
བསྐོས S
བསྐྱ X
བསྐྱང S
བསྐྱངས X
བསྐྱད X
བསྐྱབ X
བསྐྱབས S
བསྐྱར X
བསྐྱལ S
བསྐྱས S
བསྐྱི X
བསྐྱིལ S
བསྐྱིས S
བསྐྱུར X
བསྐྱེད S
བསྐྱེལ X
བསྐྱེས S
བསྐྱོད E
བསྐྱོན S
བསྐྱོར S
བསྐྲད S
བསྐྲུན X
བསྒུག S
བསྒུགས S
བསྒུལ S
བསྒོ X
བསྒོངས S
བསྒོམ X
བསྒོམས X
བསྒོའམ SS
བསྒོའོ SS
བསྒོས S
བསྒྱིངས M
བསྒྱུད E
བསྒྱུར S
བསྒྱུརར SS
བསྒྱེལ S
བསྒྲག S
བསྒྲགས S
བསྒྲལ X
བསྒྲིག E
བསྒྲིགས E
བསྒྲིཌ E
བསྒྲིབ X
བསྒྲིབས S
བསྒྲིམས X
བསྒྲིལ X
བསྒྲུན X
བསྒྲུབ X
བསྒྲུབས S
བསྒྲེང S
བསྒྲེངས S
བསྒྲེས X
བསྒྲོགས S
བསྒྲོད X
བསྒྲོན X
བསྒྲོའོ SS
བསྔགས S
བསྔལ E
བསྔོ X
བསྔོས S
བསྙག S
བསྙགས X
བསྙད X
བསྙན X
བསྙམས S
བསྙལ X
བསྙིལ S
བསྙུང X
བསྙུངས X
བསྙུན X
བསྙེག S
བསྙེགས X
བསྙེངས X
བསྙེན X
བསྙེམས S
བསྙེལ S
བསྙོད S
བསྙོན S
བསྟངས X
བསྟད S
བསྟན X
བསྟབས X
བསྟར E
བསྟི X
བསྟིངས X
བསྟུན S
བསྟུམས S
བསྟེན S
བསྟོད X
བསྡད X
བསྡམས S
བསྡིགས S
བསྡུ X
བསྡུད E
བསྡུམ X
བསྡུའི ES
བསྡུའོ SS
བསྡུར Y
བསྡུས E
བསྡུསའི ES
བསྡེབ X
བསྡེབས E
བསྡོ X
བསྡོགས X
བསྡོངས S
བསྡོམ E
བསྡོམས X
བསྡོའོ SS
བསྡོས S
བསྣད S
བསྣན S
བསྣམ S
བསྣམས S
བསྣུན X
བསྣུབས S
བསྣོལ S
བསྩལ X
བསྩོགས X
བསྭོ E
བསྲང S
བསྲངས S
བསྲན X
བསྲབས X
བསྲིང X
བསྲིངས S
བསྲུང X
བསྲུངས X
བསྲུན S
བསྲེ X
བསྲེག X
བསྲེགས S
བསྲེལ E
བསྲེས S
བསྲོ X
བསྲོས S
བསླང S
བསླངས S
བསླད S
བསླབ X
བསླབས S
བསླུ X
བསླུའོ SS
བསླུར SS
བསླུས X
བསློབ X
བཱ X
བཱར E
བཱི E
བཱིའི ES
བཱིར ES
བི X
བིད Z
བིདྱཱ X
བིརྭཔའི SS
བིས X
བུ E
བུག X
བུང X
བུད X
བུདང ES
བུདྡྷ X
བུདྡྷའི SS
བུན E
བུབ S
བུབས S
བུམ X
བུའང ES
བུའམ ES
བུའི ES
བུའོ ES
བུཡིས ES
བུར ES
བུརུ ES
བུལ X
བུས ES
བུསུམ ES
བེ X
བེད X
བེམ X
བེའུ X
བེའུཡིས SS
བེར X
བེཨི X
བེེ X
བེེེེེེ X
བཻ X
བཻཌཱུརྱ S
བཻཌཱུརྱའི SS
བཻདཱུ X
བཻདཱུརྱ S
བཻདཱུརྱར SS
བོ E
བོ+ས+སྨྲས Y
བོགས S
བོང E
བོངས S
བོཐུགས ES
བོད S
བོན E
བོའི ES
བོའོ ES
བོཡིས ES
བོར ES
བོརརོ SS
བོརུ ES
བོལ X
བོས ES
བྱ X
བྱ+སྣོད M
བྱང X
བྱངས E
བྱད E
བྱན E
བྱམས X
བྱའམ ES
བྱའི ES
བྱའོ SS
བྱར SS
བྱས S
བྱསམ X
བྱཱ X
བྱི X
བྱིང X
བྱིངས S
བྱིད E
བྱིན S
བྱིའི ES
བྱིའུ X
བྱིའུའི SS
བྱིལ E
བྱིས X
བྱུ X
བྱུག E
བྱུགས S
བྱུང S
བྱུར X
བྱུས E
བྱེ X
བྱེད X
བྱེབྲག X
བྱེའི ES
བྱེའུ S
བྱེར S
བྱེལ X
བྱེས E
བྱོག X
བྱོན S
བྱོའི ES
བྱོར Y
བྱོལ E
བྱོས S
བྲ X
བྲག E
བྲགས E
བྲང E
བྲཏན X
བྲད S
བྲན X
བྲབས X
བྲམ X
བྲལ X
བྲས X
བྲི X
བྲིད E
བྲིན S
བྲིམ S
བྲིམས S
བྲིས E
བྲུ X
བྲུན S
བྲུལ X
བྲུས S
བྲེ X
བྲེག S
བྲེགས S
བྲེང S
བྲེན X
བྲེའུ X
བྲེའོ X
བྲེར ES
བྲེལ X
བྲེས X
བྲོ X
བྲོད S
བྲོན X
བྲོམ E
བྲོའི ES
བྲོའོ SS
བྲོར ES
བྲོལ S
བྲོས S
བླ X
བླག E
བླགས S
བླང X
བླངས S
བླམ S
བླའི ES
བླའོ SS
བླར ES
བླུ S
བླུག X
བླུགདེའི SS
བླུགས S
བླུད S
བླུན X
བླུའི ES
བླུའོ SS
བླུས S
བློ X
བློཆུངགྲོས SS
བློན X
བློའི ES
བློར SS
བློས SS
བླ྄ X
བྷ Y
བྷའི ES
བྷཱ X
བྷཱི Y
བྷི Y
བྷུ Y
བྷེ X
བྷེལ S
བྷོ Y
བྷོན Y
བྷཾ X
བྷྲཾ Z
མ E
མཀུན ES
མཁན X
མཁམས E
མཁའ X
མཁའང ES
མཁའཡིས ES
མཁའལ ES
མཁའི ES
མཁར S
མཁལ X
མཁས X
མཁོ E
མཁོན X
མཁོའི ES
མཁྱུད E
མཁྱེན X
མཁྲིག X
མཁྲིས E
མཁྲེགས E
མག X
མགཏོགས SS
མགར X
མགིན E
མགུ S
མགུཁྱོད SS
མགུའོ SS
མགུར S
མགུལ X
མགོ S
མགོན E
མགོའི SS
མགོའོ SS
མགོར SS
མགོརའི ES
མགོས X
མགྱོགས X
མགྲིན X
མགྲོང X
མགྲོན X
མང X
མངག X
མངགས S
མངད X
མངའ X
མངའོ SS
མངར X
མངལ S
མངས E
མངོན X
མངྐུ X
མངྒ Y
མཅུ Y
མཆན X
མཆམས X
མཆར X
མཆི X
མཆིད E
མཆིན X
མཆིམས X
མཆིའམ SS
མཆིའི SS
མཆིའོ SS
མཆིར SS
མཆིལ X
མཆིས S
མཆུ S
མཆུའི SS
མཆུས SS
མཆེ X
མཆེད X
མཆོག S
མཆོག+གསང Y
མཆོགགསང M
མཆོགདོན SS
མཆོགབདག SS
མཆོང X
མཆོངས S
མཆོད X
མཇལ S
མཇིང Z
མཇུག X
མཇེད E
མཇོ X
མཇོད S
མཉན X
མཉམ X
མཉས X
མཉེ X
མཉེན S
མཉེའི ES
མཉེལ S
མཉེས X
མཉྫུ X
མཎྚལ S
མཎྜལ S
མཐའ X
མཐའའི ES
མཐའཡིས SS
མཐའི ES
མཐའོ SS
མཐར SS
མཐས ES
མཐིང E
མཐིལ S
མཐིལནས ES
མཐུ S
མཐུག X
མཐུང S
མཐུད X
མཐུན X
མཐུའི SS
མཐུཡིས ES
མཐུར SS
མཐུས SS
མཐེ X
མཐེབ X
མཐེའུ X
མཐོ X
མཐོང S
མཐོང༌ S
མཐོངས S
མཐོན X
མཐོའི ES
མཐོའོ SS
མཐོར E
མཐོལ X
མཐོས S
མད S
མདང S
མདངས S
མདའ S
མདའི ES
མདར SS
མདས SS
མདུང X
མདུད X
མདུན S
མདེའུ S
མདོ X
མདོག S
མདོང E
མདོངས X
མདོད X
མདོམ S
མདོའམ ES
མདོའི ES
མདོར X
མདོས X
མན X
མནངས S
མནན S
མནབས S
མནམ S
མནའ X
མནར X
མནལ S
མནས ES
མནོ E
མནོག X
མནོས S
མནྟ Y
མནྟྲ X
མམ S
མཚང X
མཚན E
མཚམས X
མཚའི ES
མཚར E
མཚལ X
མཚུངས X
མཚུན E
མཚུར X
མཚུལ X
མཚེས E
མཚོ E
མཚོ+རུ+ལྷུང Y
མཚོག X
མཚོང X
མཚོན X
མཚོའམ E
མཚོའི ES
མཚོར ES
མཚོས ES
མཚོི E
མཛངས X
མཛད X
མཛའ X
མཛས X
མཛུགས X
མཛུབ X
མཛེས X
མཛོ X
མཛོད E
མཛོདཅིག SS
མཛོམས E
མཛོའི SS
མའ E
མའང ES
མའམ ES
མའི ES
མའོ X
མཡིས ES
མར X
མརུ ES
མརྒད S
མརྟིན S
མལ E
མས ES
མཧ X
མཧཱ Z
མཱ Z
མཱུ M
མི S
མིག S
མིང S
མིངན S
མིད S
མིན S
མིཕམ X
མིམི ES
མིའདིཡིས SS
མིའམ SS
མིའི SS
མིའུ X
མིའོ E
མིཡིས SS
མིར SS
མིརུ SS
མིས ES
མུ X
མུཀྟི X
མུག E
མུད E
མུན X
མུའི ES
མུའུ E
མུར E
མུལ X
མེ X
མེང X
མེད X
མེན E
མེའི ES
མེའོ E
མེར X
མེལ X
མེས X
མེེ X
མཻ X
མཻཏྲི X
མཻཏྲིའི SS
མོ E
མོ+མ Y
མོག X
མོང E
མོངས X
མོད S
མོདེའི ES
མོན X
མོའང ES
མོའམ ES
མོའི ES
མོའུ X
མོཡིས ES
མོར ES
མོརུ ES
མོལ E
མོས ES
མཽ X
མཽད X
མཾ X
མཾན M
མྦུ Y
མྦྷ Y
མྦྷོ Y
མྱ X
མྱགས X
མྱང X
མྱངས X
མྱམས X
མྱུ X
མྱུག X
མྱུང X
མྱུར S
མྱུལ X
མྱེ X
མྱེས E
མྱོང X
མྱོང༌ S
མྱོས X
མྲད S
མྲའི ES
ཙ S
ཙག X
ཙང X
ཙཎྚལི E
ཙན X
ཙནྟྲ X
ཙནྟྲའི SS
ཙནྡ X
ཙནྡན X
ཙནྡྲ X
ཙབ X
ཙམ S
ཙམ+དུ+སྲིད X
ཙའི ES
ཙར ES
ཙརྱ E
ཙས SS
ཙཱ Y
ཙཱའི ES
ཙཱི X
ཙི E
ཙིག E
ཙིད Y
ཙིན X
ཙིའི ES
ཙིར E
ཙུ X
ཙུག S
ཙུགས S
ཙུང X
ཙུན X
ཙུའུ X
ཙེ E
ཙེང X
ཙེན X
ཙེའི ES
ཙེལ X
ཙོ E
ཙོག X
ཙོང X
ཙོབ E
ཙོམ E
ཙོཡིས ES
ཙྪ E
ཙྪའི ES
ཙྪར ES
ཙྭ X
ཚ X
ཚག Y
ཚགས E
ཚང E
ཚངས X
ཚད X
ཚན E
ཚབ E
ཚབས X
ཚའི ES
ཚའོ ES
ཚར S
ཚལ S
ཚས ES
ཚི S
ཚིག X
ཚིགས S
ཚིང E
ཚིད S
ཚིམ X
ཚིམས E
ཚིའི ES
ཚིལ S
ཚིས E
ཚུ S
ཚུག X
ཚུགས S
ཚུད S
ཚུན E
ཚུབ E
ཚུབས E
ཚུར SS
ཚུལ E
ཚུལམཐར ES
ཚེ S
ཚེ+ཀུན X
ཚེག X
ཚེགས E
ཚེངས X
ཚེད E
ཚེམ X
ཚེམས X
ཚེའི SS
ཚེའུ S
ཚེར X
ཚེས S
ཚོ E
ཚོག S
ཚོགས E
ཚོང X
ཚོཊ X
ཚོད X
ཚོན E
ཚོམ E
ཚོམས S
ཚོའི ES
ཚོར X
ཚོལ S
ཚོས S
ཚྀམ Z
ཚྭ S
ཚྭའི ES
ཛ X
ཛམ X
ཛཱ Y
ཛཱས E
ཛི X
ཛིའི ES
ཛུ Y
ཛེ X
ཛཻ X
ཛོ Y
ཛཾ X
ཛྙ Y
ཛྙཱ X
ཛྙཱན E
ཛྲ E
ཛྲའི ES
ཝ E
ཝང E
ཝཎ S
ཝན E
ཝམ S
ཝའམ SS
ཝའི ES
ཝར X
ཝརྞ Y
ཝརྨ E
ཝརྨྨ E
ཝརྨྨས ES
ཝལ X
ཝས SS
ཝཱ X
ཝི S
ཝུན X
ཝེ Z
ཝེན X
ཝེནྟྲ E
ཝེའི ES
ཝེར X
ཝེལ E
ཝོད E
ཝོརྡ S
ཝོལ M
ཝཾ E
ཞ X
ཞག S
ཞགས X
ཞང X
ཞན X
ཞབས S
ཞབསལ SS
ཞམ S
ཞའོ Y
ཞར X
ཞལ X
ཞལགྱི ES
ཞས ES
ཞི X
ཞིག S
ཞིག+འདུག X
ཞིག+སེམས X
ཞིག༌ S
ཞིགཁྱོད SS
ཞིགདེས SS
ཞིགབཅོམ SS
ཞིགབསྒྲིལ SS
ཞིགཡོད SS
ཞིགྲོས S
ཞིང S
ཞིང༌ S
ཞིངབརྔ SS
ཞིངརབ SS
ཞིན E
ཞིབ X
ཞིམ X
ཞིའི ES
ཞིར ES
ཞིས S
ཞུ S
ཞུགས S
ཞུང E
ཞུན E
ཞུམ X
ཞུའམ SS
ཞུའི ES
ཞུའོ SS
ཞུར SS
ཞུརྗེས S
ཞུལ X
ཞུལེན S
ཞུས X
ཞེ X
ཞེང E
ཞེན X
ཞེལ X
ཞེས S
ཞེས+དྲིས X
ཞོ S
ཞོག S
ཞོག+མངའ X
ཞོགཁྱེད SS
ཞོགཅེས SS
ཞོགས X
ཞོགསྤྲོས SS
ཞོང E
ཞོད X
ཞོན S
ཞོར S
ཞོལ X
ཞྭ X
ཞྭའི ES
ཟ X
ཟག E
ཟགས S
ཟང X
ཟངས S
ཟད E
ཟད+ཙམ+ན+འོག X
ཟདཙམན SS
ཟན S
ཟབ X
ཟབས S
ཟམ X
ཟའམ SS
ཟའི ES
ཟའོ SS
ཟར SS
ཟས E
ཟི X
ཟིག E
ཟིང E
ཟིད X
ཟིན X
ཟིབ X
ཟིམ X
ཟིལ S
ཟུག X
ཟུགལྷ SS
ཟུགས S
ཟུང S
ཟུངས X
ཟུམ S
ཟུར X
ཟེ E
ཟེགས X
ཟེད E
ཟེའི ES
ཟེའུ X
ཟེར S
ཟེལ E
ཟེས ES
ཟོ S
ཟོག S
ཟོང E
ཟོད X
ཟོན E
ཟོམ E
ཟོའོ E
ཟོར E
ཟོལ X
ཟོས S
ཟྭ S
ཟྭའི SS
ཟླ X
ཟླའི ES
ཟླར ES
ཟླས S
ཟླུམ X
ཟློག X
ཟློགས S
ཟློས X
འ X
འཁང༌ S
འཁངས X
འཁམས S
འཁར X
འཁརོ X
འཁལ S
འཁུ S
འཁུགས S
འཁུན S
འཁུར S
འཁུལ S
འཁེབས S
འཁོ X
འཁོགས S
འཁོད S
འཁོན X
འཁོབ E
འཁོའི SS
འཁོར X
འཁོལ X
འཁོས S
འཁོོར E
འཁྱག X
འཁྱགས X
འཁྱམ X
འཁྱམས S
འཁྱར S
འཁྱལ X
འཁྱིལ E
འཁྱུག X
འཁྱུགའབྲུག SS
འཁྱུད X
འཁྱེར X
འཁྱོག X
འཁྱོངས E
འཁྱོར S
འཁྱོལ S
འཁྱོས X
འཁྲབ X
འཁྲབས X
འཁྲལ X
འཁྲི X
འཁྲིག X
འཁྲིགས S
འཁྲིད X
འཁྲིའི ES
འཁྲིལ S
འཁྲིས S
འཁྲུ S
འཁྲུག E
འཁྲུགས X
འཁྲུགསྐོར SS
འཁྲུང X
འཁྲུངས X
འཁྲུད X
འཁྲུལ X
འཁྲེང X
འཁྲེན X
འཁྲོལ S
འགག E
འགགས X
འགངས X
འགན X
འགབ E
འགམ S
འགའ S
འགའི SS
འགར X
འགརུ SS
འགལ X
འགས SS
འགུ X
འགུག X
འགུགས X
འགུམ S
འགུར X
འགུལ E
འགུས S
འགེགས S
འགེངས S
འགེབས X
འགེམས S
འགེལ X
འགོ X
འགོག X
འགོང X
འགོངམ SS
འགོངས E
འགོད X
འགོམ X
འགོར X
འགོས X
འགྱང X
འགྱིང X
འགྱིངས X
འགྱིབ S
འགྱིའོ SS
འགྱུ X
འགྱུར S
འགྱུརའདི SS
འགྱུས X
འགྱེད E
འགྱེལ S
འགྱེས X
འགྱོ X
འགྱོགས X
འགྱོད X
འགྲགས X
འགྲངས S
འགྲན X
འགྲབ S
འགྲམ S
འགྲམས S
འགྲལ X
འགྲས X
འགྲིག S
འགྲིགས E
འགྲིན Z
འགྲིབ S
འགྲིབས S
འགྲིམ X
འགྲིམས X
འགྲིལ S
འགྲུབ X
འགྲུལ E
འགྲུས E
འགྲེ S
འགྲེང X
འགྲེངས S
འགྲེམ E
འགྲེམས X
འགྲེའོ SS
འགྲེར M
འགྲེལ E
འགྲོ X
འགྲོ+ཀུ X
འགྲོ+གྲོང X
འགྲོ+འུ X
འགྲོཁྱེད SS
འགྲོག S
འགྲོགས S
འགྲོངའི SS
འགྲོངས S
འགྲོན S
འགྲོཚུར SS
འགྲོའམ SS
འགྲོའི ES
འགྲོའོ SS
འགྲོཡིས ES
འགྲོར SS
འགྲོལ E
འགྲོས E
འང S
འཆག S
འཆགས S
འཆང E
འཆད X
འཆམ X
འཆམས E
འཆའ X
འཆར X
འཆལ X
འཆི X
འཆིང X
འཆིའི ES
འཆིའོ SS
འཆུ S
འཆུག X
འཆུགས S
འཆུན X
འཆུར SS
འཆེ E
འཆེའམ SS
འཆེས S
འཆོ X
འཆོག S
འཆོད Y
འཆོར X
འཆོལ S
འཆོས X
འཇག X
འཇགས E
འཇང X
འཇད X
འཇམ X
འཇམས S
འཇའ X
འཇའི SS
འཇར S
འཇལ X
འཇི Y
འཇིག X
འཇིགའདུས SS
འཇིགརྟེན S
འཇིགས X
འཇིངས X
འཇིན X
འཇིབ X
འཇིམ X
འཇིལ M
འཇུ X
འཇུག X
འཇུག5 SS
འཇུགམདའ SS
འཇུགམི SS
འཇུངས X
འཇུར X
འཇུས S
འཇེབས X
འཇོ E
འཇོག X
འཇོགས S
འཇོམས E
འཇོའི ES
འཇོལ X
འཐག X
འཐད S
འཐབ X
འཐབས S
འཐམ S
འཐམས X
འཐིགས S
འཐིམ X
འཐིལ S
འཐུ S
འཐུག X
འཐུང S
འཐུངས S
འཐུད X
འཐུན X
འཐུབ S
འཐུམས X
འཐུར X
འཐུལ X
འཐུས X
འཐེན S
འཐོགས S
འཐོངས Y
འཐོན S
འཐོབ S
འཐོམས X
འཐོར X
འཐོས X
འདག X
འདགངས SS
འདགམཇལ SS
འདང S
འདན X
འདབ X
འདབས E
འདམ S
འདའ X
འདའོ SS
འདར X
འདལ S
འདས E
འདས+བསོད Z
འདས+རྒྱང Z
འདསཀྱི ES
འདསཀྱིས ES
འདསལ ES
འདི S
འདིང S
འདིངས S
འདིའི SS
འདིའོ SS
འདིཡིན SS
འདིར SS
འདིརུ SS
འདིས SS
འདིསྙམ SS
འདུ X
འདུག X
འདུག+ཁྱད X
འདུག+གཞན X
འདུག+གྲིབ X
འདུག+གྲོང X
འདུག+གྲྭ X
འདུག+ངོ X
འདུག+ཆོས X
འདུག+ཉམས X
འདུག+ཐོར X
འདུག+ཐོས X
འདུག+ད X
འདུག+དཀར X
འདུག+དང X
འདུག+ཕོ X
འདུག+བདག X
འདུག+བསམ X
འདུག+བླ X
འདུག+མཐུ X
འདུག+མར X
འདུག+མི X
འདུག+འཇིག X
འདུག+འུ X
འདུག+འོ X
འདུག+ཡོན X
འདུག+རས X
འདུག+རྒྱ X
འདུག+རྗེ X
འདུག+རྟིང X
འདུག+རྣལ X
འདུག+སྟོང X
འདུག+སྡུག X
འདུག+སློབ X
འདུག+ཨ X
འདུགཁམས SS
འདུགཁོ SS
འདུགཁོང SS
འདུགཁྱོད SS
འདུགགཞན SS
འདུགང SS
འདུགངའི SS
འདུགངས SS
འདུགངེད SS
འདུགཅི SS
འདུགཅིས SS
འདུགཅེས SS
འདུགཆོས SS
འདུགད SS
འདུགདེ SS
འདུགདེའི SS
འདུགདེར SS
འདུགདེས SS
འདུགདྲེག SS
འདུགཕ SS
འདུགབཞིང SS
འདུགབརྒྱ SS
འདུགབུ SS
འདུགབོད SS
འདུགབྱུང SS
འདུགམ SS
འདུགམཁར SS
འདུགམཆུ SS
འདུགམདང SS
འདུགམི SS
འདུགཞིང SS
འདུགའདི SS
འདུགའདིའི SS
འདུགའདིར SS
འདུགའབྱོན SS
འདུགའོན SS
འདུགཡུམ SS
འདུགརེས SS
འདུགརྫའི SS
འདུགལར SS
འདུགསང SS
འདུགསྙིང SS
འདུགསྤྱིར SS
འདུད S
འདུན E
འདུམ X
འདུམས X
འདུའི ES
འདུའོ SS
འདུར E
འདུལ X
འདུས X
འདེག S
འདེགས X
འདེང S
འདེད X
འདེབས E
འདེམ X
འདེམས X
འདོ X
འདོགས X
འདོང S
འདོད X
འདོདབཞིན SS
འདོན E
འདོམ S
འདོམས S
འདོར S
འདྲ S
འདྲན S
འདྲའི SS
འདྲའོ SS
འདྲར SS
འདྲལ S
འདྲས SS
འདྲི S
འདྲིའི ES
འདྲིར SS
འདྲིལ E
འདྲིས S
འདྲུ X
འདྲུད X
འདྲུལ X
འདྲེ S
འདྲེགས E
འདྲེད X
འདྲེན X
འདྲེའི ES
འདྲེར E
འདྲེས X
འདྲོགས S
འདྲོང X
འདྲོངས X
འཔྲད X
འཔྲུལ E
འཕ X
འཕགས X
འཕང E
འཕངས S
འཕན X
འཕམ X
འཕར E
འཕུ X
འཕུང E
འཕུར S
འཕུལ X
འཕེ Y
འཕེན S
འཕེལ X
འཕོ X
འཕོག S
འཕོང S
འཕོངས S
འཕོའི ES
འཕོས S
འཕྱ X
འཕྱག E
འཕྱང X
འཕྱངས S
འཕྱན X
འཕྱའོ SS
འཕྱར S
འཕྱས X
འཕྱི X
འཕྱིད S
འཕྱིས S
འཕྱུགས X
འཕྱུར X
འཕྱེ M
འཕྱེལ E
འཕྱོ X
འཕྱོགས X
འཕྱོང Z
འཕྱོངས S
འཕྲ S
འཕྲང S
འཕྲད S
འཕྲན E
འཕྲལ S
འཕྲས S
འཕྲིག E
འཕྲིགས S
འཕྲིད X
འཕྲིན X
འཕྲུ E
འཕྲུལ E
འཕྲེང X
འཕྲོ E
འཕྲོག E
འཕྲོགས S
འཕྲོད X
འཕྲོས X
འབག S
འབགརང SS
འབགས X
འབང E
འབངས S
འབད X
འབན S
འབབ X
འབབས S
འབའ S
འབར X
འབལ X
འབིགས X
འབུ S
འབུགས E
འབུང X
འབུངས S
འབུད S
འབུབས E
འབུམ E
འབུའི SS
འབུར E
འབུལ X
འབུས SS
འབུཾ X
འབེན S
འབེབ E
འབེབས E
འབེལ X
འབོ S
འབོག X
འབོགས X
འབོད S
འབོར Y
འབོལ X
འབྱང S
འབྱམ E
འབྱམས E
འབྱར X
འབྱིང X
འབྱིད X
འབྱིན S
འབྱུག X
འབྱུང X
འབྱུང༌ S
འབྱེད E
འབྱོང S
འབྱོངས S
འབྱོན X
འབྱོར E
འབྱོལ S
འབྲ X
འབྲང S
འབྲངས S
འབྲལ X
འབྲས X
འབྲི X
འབྲིག Z
འབྲིང E
འབྲིན X
འབྲིམ X
འབྲིའི ES
འབྲུ X
འབྲུག X
འབྲུག+རྐང Y
འབྲུང X
འབྲུམ E
འབྲུའི ES
འབྲེ X
འབྲེག X
འབྲེང X
འབྲེངས S
འབྲེལ E
འབྲོ X
འབྲོག X
འབྲོང X
འབྲོམ S
འབྲོས X
འམ S
འཚག X
འཚང S
འཚངས X
འཚམ X
འཚམས S
འཚར X
འཚལ S
འཚིག X
འཚིངས S
འཚུབ X
འཚེ X
འཚེང S
འཚེམ S
འཚེར X
འཚོ X
འཚོགས S
འཚོང X
འཚོད X
འཚོབ X
འཚོའམ SS
འཚོའི SS
འཚོའོ SS
འཚོཡིས ES
འཚོར SS
འཚོལ X
འཛག S
འཛད X
འཛམ X
འཛམྦུའི SS
འཛའ Z
འཛི X
འཛིག X
འཛིང S
འཛིངས X
འཛིན E
འཛིམ X
འཛིམས X
འཛིའི ES
འཛུག E
འཛུགས X
འཛུད S
འཛུབ E
འཛུམ X
འཛུམས X
འཛུར S
འཛུལ E
འཛེག S
འཛེགས S
འཛེམ X
འཛེར X
འཛོང X
འཛོམ S
འཛོམས E
འཟུག X
འརྣལ X
འསྟན X
འཧ S
འི S
འི+ཐུགས X
འི+སྲས X
འིཆོས SS
འིཕྱིརབདག SS
འིསླད SS
འུ X
འུག X
འུད X
འུར X
འཻདུརྱ S
འོ S
འོག S
འོག+སྐྱེ X
འོང S
འོངས S
འོད X
འོདདེ ES
འོན S
འོབ E
འོབས S
འོམ X
འོར X
འོལ X
འོས S
ཡ X
ཡག E
ཡང S
ཡང༌ S
ཡངདག SS
ཡངབུ ES
ཡངརུང SS
ཡངས X
ཡན X
ཡབ S
ཡམ X
ཡམས E
ཡའི ES
ཡར X
ཡལ X
ཡས E
ཡཱ Z
ཡི S
ཡིག E
ཡིང X
ཡིད S
ཡིད+ཆེས X
ཡིདའགྲོ SS
ཡིན S
ཡིབ S
ཡིཡི ES
ཡིས S
ཡིས+ཀཱ X
ཡིས+གསོལ X
ཡིསཟས SS
ཡིསལྷའི SS
ཡུ X
ཡུག E
ཡུགས S
ཡུང X
ཡུངས X
ཡུད S
ཡུན S
ཡུམ S
ཡུར X
ཡུལ S
ཡུས S
ཡེ X
ཡེགས S
ཡེངས S
ཡེར X
ཡེལ E
ཡོ X
ཡོག X
ཡོགས X
ཡོང X
ཡོངས S
ཡོད S
ཡོན X
ཡོབ X
ཡོམ E
ཡོརུ ES
ཡོལ X
ཡོས E
ར E
ར+ངོམས X
ར+ཐོས X
རཀྟའི SS
རཀྵི Y
རག E
རགས X
རང S
རང༌ S
རངས S
རཉྫ Y
རཏ X
རཏྣ X
རཏྣནྟྲ X
རད S
རན S
རབ S
རབས E
རབསཀྱི ES
རམ S
རམས Y
རམོ S
རའི ES
རར ES
རལ X
རས X
རཱ Y
རཱི Z
རཱུ Y
རཱོ Y
རཱྷ M
རི X
རིག X
རིགས X
རིང X
རིངས E
རིཌ E
རིད X
རིན X
རིབ E
རིམ E
རིམས E
རིའཱི Y
རིའི ES
རིར ES
རིརུ ES
རིལ X
རིས E
རུ S
རུ+ཁྱབ X
རུ+གདའ X
རུ+བྱས X
རུ+སོང X
རུག X
རུང S
རུངས X
རུངསྙམ SS
རུན Y
རུབ X
རུམ E
རུའི ES
རུའེ E
རུའོ SS
རུར ES
རུལ S
རུས X
རེ E
རེག X
རེང E
རེངས E
རེད S
རེད།། O
རེན Y
རེནྟྲ Y
རེནྡྲ Y
རེབ X
རེམ S
རེའང ES
རེའི ES
རེའུ X
རེའོ SS
རེར ES
རེརུ ES
རེས SS
རེསྤྲུལ ES
རཻ E
རོ S
རོ+༑ O
རོག E
རོགས E
རོང X
རོན E
རོབ X
རོམ E
རོའི ES
རོཡིས ES
རོར SS
རོལ E
རོས ES
རཾ Y
རྐ X
རྐང X
རྐན S
རྐུ X
རྐུན E
རྐུརུ SS
རྐུས S
རྐེ S
རྐེད X
རྐོ X
རྐོམ X
རྐོལ X
རྐོས S
རྐྱ X
རྐྱང X
རྐྱལ E
རྐྱེན S
རྐྱོང X
རྒ X
རྒད X
རྒན X
རྒལ X
རྒས S
རྒུ E
རྒུད X
རྒུན X
རྒུམ X
རྒུའི ES
རྒོད X
རྒོན E
རྒོལ E
རྒྭ X
རྒྱ X
རྒྱག X
རྒྱགས S
རྒྱང X
རྒྱངས E
རྒྱད X
རྒྱན E
རྒྱབ S
རྒྱམཚོའི Z
རྒྱའི SS
རྒྱའོ SS
རྒྱར SS
རྒྱལ X
རྒྱས E
རྒྱས+གཤེགས Y
རྒྱུ X
རྒྱུག S
རྒྱུག+ཉི X
རྒྱུགས X
རྒྱུད E
རྒྱུན X
རྒྱུའི ES
རྒྱུར SS
རྒྱུས E
རྒྱེར X
རྒྱེལ X
རྒྱོད E
རྒྲ Y
རྔ X
རྔན X
རྔམ S
རྔམས X
རྔའི SS
རྔུ E
རྔུའི ES
རྔུལ X
རྔུས ES
རྔེ X
རྔོ X
རྔོག X
རྔོད X
རྔོན X
རྗ S
རྗི Y
རྗེ X
རྗེན Y
རྗེའམ ES
རྗེའི ES
རྗེའུ S
རྗེར ES
རྗེརུ ES
རྗེས S
རྗོད X
རྗོའི ES
རྙན S
རྙི S
རྙིང X
རྙིངས X
རྙིལ X
རྙིས SS
རྙེ X
རྙེད S
རྙོག X
རྙོགས X
རྟ S
རྟག S
རྟགས E
རྟན E
རྟབས X
རྟའམ SS
རྟའི SS
རྟས X
རྟཱི E
རྟི E
རྟིང S
རྟིའི ES
རྟིས ES
རྟུག E
རྟུའི ES
རྟུལ X
རྟེང S
རྟེན E
རྟེའུ X
རྟོག X
རྟོགས X
རྟོད X
རྟོན S
རྟོས X
རྡ X
རྡལ E
རྡིག S
རྡིབ S
རྡིར E
རྡུ E
རྡུགས S
རྡུངས S
རྡུལ S
རྡེག S
རྡེབས S
རྡེའི ES
རྡེའུ S
རྡེལ X
རྡོ X
རྡོག X
རྡོའམ SS
རྡོའི SS
རྡོར E
རྡོལ X
རྡོས ES
རྣ X
རྣག X
རྣངས S
རྣམ X
རྣམགྱུར SS
རྣམས S
རྣམས+འབད X
རྣལ X
རྣས X
རྣོ X
རྣོན X
རྣོུ S
རྦ X
རྦད S
རྦབ X
རྦའི SS
རྦེའི ES
རྨ X
རྨག X
རྨང X
རྨངས S
རྨད E
རྨར SS
རྨརུ SS
རྨས X
རྨི X
རྨིག X
རྨིན E
རྨིས S
རྨིསམ SS
རྨུ X
རྨུགས E
རྨེ X
རྨེག S
རྨེད S
རྨེའུ S
རྨོ X
རྨོག S
རྨོངས X
རྨོད X
རྨོའོ SS
རྨོར SS
རྨོས S
རྨྨ Y
རྩ X
རྩག Z
རྩགས S
རྩང E
རྩངས Z
རྩད S
རྩདནསགཅོད SS
རྩམ X
རྩའི ES
རྩར SS
རྩལ E
རྩས X
རྩི E
རྩིག X
རྩིགས S
རྩིང S
རྩིབ X
རྩིབས S
རྩིའམ ES
རྩིའི ES
རྩིས E
རྩུབ X
རྩེ X
རྩེག Y
རྩེགས Z
རྩེད E
རྩེན X
རྩེའང SS
རྩེའི ES
རྩེར SS
རྩེརུ SS
རྩེལ X
རྩེས X
རྩོག S
རྩོགས X
རྩོད X
རྩོམ E
རྩོམས S
རྩོལ E
རྩྭ X
རྩྭའི SS
རྩྭས SS
རྫ X
རྫགས X
རྫབ X
རྫམ S
རྫའི SS
རྫས E
རྫི E
རྫིང X
རྫིངས E
རྫིའི ES
རྫིའུ E
རྫིའུས SS
རྫིས ES
རྫུ X
རྫུན E
རྫུས S
རྫེ X
རྫོགས X
རྫོང E
རྫོངས S
རྫོད X
རྫོབ E
རྭ X
རྭས SS
རྱ E
རྱན E
རྱའི ES
རླ S
རླག S
རླང Y
རླངས E
རླན S
རླབས E
རླུང S
རླུབས E
རློག S
རློག+རང X
རློགས X
རློན X
རློབ S
རློབས S
རློམ X
རློམས X
རྴ E
ལ S
ལ+ནན X
ལ+བྱམས X
ལ+ཙནྟྲ X
ལཀྵི X
ལཀྵུ E
ལཀྵྨཱ X
ལག X
ལག+བཀའ Y
ལགང ES
ལགཤེགས SS
ལགས S
ལང X
ལངས S
ལངྐ E
ལཐུག SS
ལན S
ལནི ES
ལབ S
ལབཀའསྩལ SS
ལབས S
ལབུ SS
ལམ E
ལམཅི ES
ལའང SS
ལའི ES
ལའེ E
ལའོ SS
ལཡའི ES
ལཡིན SS
ལཡིས ES
ལར SS
ལས S
ལས+འོ X
ལསྨྲོས SS
ལཱ Y
ལཱུ X
ལི X
ལིང X
ལིན E
ལིམ Y
ལིཙྪ X
ལིའི SS
ལིའུ X
ལིར ES
ལིལིའི ES
ལིས ES
ལུ S
ལུག E
ལུགས E
ལུང E
ལུངས Y
ལུཐེར S
ལུད X
ལུམ E
ལུམས E
ལུའི ES
ལུའུ X
ལུས S
ལེ E
ལེགས X
ལེགསསོསྙམ SS
ལེང X
ལེན E
ལེནྡྲ E
ལེབ E
ལེབས E
ལེའི ES
ལེའུ S
ལེའུའི SS
ལེའུར ES
ལེའོ E
ལེར ES
ལེརྟྲ Y
ལེཨཱུའི SS
ལོ X
ལོ+༑ O
ལོག S
ལོག+ཕ X
ལོགས E
ལོང E
ལོངས X
ལོད E
ལོན X
ལོབས X
ལོམ E
ལོཙྪ S
ལོཙྪའི ES
ལོཙྪས SS
ལོའི SS
ལོའུ S
ལོའོ ES
ལོཡིས ES
ལོར S
ལོས ES
ལཾ Y
ལྐུག X
ལྐུགས X
ལྐོ E
ལྐོག S
ལྔ S
ལྔན E
ལྔབརྒྱས SS
ལྔའམ ES
ལྔའི SS
ལྔའོ SS
ལྔར SS
ལྔརུ SS
ལྔས SS
ལྔོ E
ལྕག E
ལྕགས X
ལྕང X
ལྕཊ X
ལྕམ X
ལྕི X
ལྕིག E
ལྕིད S
ལྕིམ X
ལྕུག X
ལྕེ S
ལྕེབ S
ལྕེབས S
ལྕེའི SS
ལྕེས SS
ལྕོ E
ལྕོག E
ལྕོགས S
ལྗགས X
ལྗང X
ལྗོང E
ལྗོངས E
ལྗོན X
ལྟ X
ལྟག S
ལྟང X
ལྟད X
ལྟའི ES
ལྟའོ SS
ལྟར SS
ལྟརཁྱིམ SS
ལྟས S
ལྟུང X
ལྟེ X
ལྟེང X
ལྟོ X
ལྟོག X
ལྟོགས X
ལྟོང E
ལྟོངས S
ལྟོར SS
ལྟོས S
ལྡ X
ལྡག S
ལྡང X
ལྡང༌ S
ལྡན Y
ལྡའི SS
ལྡི X
ལྡིང X
ལྡིངས X
ལྡིར S
ལྡུག X
ལྡུགས X
ལྡུད S
ལྡུམ X
ལྡུས S
ལྡེ X
ལྡེག S
ལྡེང X
ལྡེབས X
ལྡེམ E
ལྡེམས S
ལྡེའི ES
ལྡེའུ X
ལྡེའུས SS
ལྡེའོ ES
ལྡེཡིས ES
ལྡེས ES
ལྡོག X
ལྡོང X
ལྡོན X
ལྡོམ X
ལྤགས E
ལྤེན M
ལྦ X
ལྭ X
ལྱ Z
ལྱེ Z
ལླྱ Y
ལྷ X
ལྷ+རུ+སྐྱེས X
ལྷག X
ལྷགས S
ལྷང X
ལྷད E
ལྷན X
ལྷབ X
ལྷམ S
ལྷའམ SS
ལྷའི SS
ལྷའིནང SS
ལྷའུ S
ལྷའོ ES
ལྷར SS
ལྷརུ SS
ལྷས SS
ལྷིང X
ལྷུ X
ལྷུག X
ལྷུང X
ལྷུད X
ལྷུན X
ལྷུབ E
ལྷུམས S
ལྷུར S
ལྷོ X
ལྷོད X
ལྷོན S
ལྷོའི ES
ལྷོར SS
ལྷོརུ SS
ལྷྭམ E
ཤ S
ཤཀྱ X
ཤག E
ཤགས E
ཤང E
ཤངས X
ཤད E
ཤན X
ཤནྟ X
ཤབ X
ཤབྲང S
ཤམ X
ཤཟ S
ཤའི ES
ཤར X
ཤལ E
ཤས E
ཤཱ X
ཤཱཀ S
ཤཱཀྱ X
ཤཱཀྱའི SS
ཤཱཀྱས ES
ཤཱན E
ཤཱནྟ X
ཤཱནྟི X
ཤཱམ Y
ཤཱསྟྲ E
ཤཱི M
ཤཱིལ E
ཤཱཾ Y
ཤི S
ཤིག S
ཤིག+ཁ X
ཤིག+ཐ X
ཤིག+བར X
ཤིག+བསྔོ X
ཤིག+མཁའ X
ཤིག+འཁོར X
ཤིག+འགྲོ X
ཤིག+ཤར X
ཤིགཁྱོད SS
ཤིགགལ SS
ཤིགངས SS
ཤིགཅེས SS
ཤིགད SS
ཤིགདེ SS
ཤིགམ SS
ཤིགཡིད SS
ཤིགལྷའི SS
ཤིགས E
ཤིགསྔར SS
ཤིང S
ཤིན S
ཤིའི ES
ཤིའོ SS
ཤིར ES
ཤིས E
ཤིསངེསཀྱིས SS
ཤུ E
ཤུག E
ཤུགས E
ཤུད X
ཤུདྡྷ Y
ཤུདྡྷེ E
ཤུདྡྷེབི Y
ཤུན X
ཤུབ S
ཤུབས S
ཤུའི ES
ཤུར ES
ཤུལ S
ཤུས X
ཤེ S
ཤེག X
ཤེད X
ཤེམ E
ཤེའི ES
ཤེའུ X
ཤེར X
ཤེལ X
ཤེས X
ཤོ X
ཤོག S
ཤོག+གདམས X
ཤོག+གནས X
ཤོག+གཙང X
ཤོག+ཆོས X
ཤོག+ཐབས X
ཤོག+དམ X
ཤོག+དུད X
ཤོག+དྲིན X
ཤོག+བཀའ X
ཤོག+བཀྲ X
ཤོག+བདུད X
ཤོག+བདེ X
ཤོག+བུ X
ཤོག+བླ X
ཤོག+མཁའ X
ཤོག+ཞི X
ཤོག+ཡི X
ཤོག+ཡོན X
ཤོག+རྟེན X
ཤོག+སྒྲུབ X
ཤོག+སྤེན X
ཤོག+སྤྲོས X
ཤོག+ཨ X
ཤོག12 SS
ཤོག9 SS
ཤོགང SS
ཤོགངག SS
ཤོགངས SS
ཤོགཅེས SS
ཤོགཐེབས SS
ཤོགདེ SS
ཤོགདོན SS
ཤོགབཀའ SS
ཤོགབདག SS
ཤོགབརྒྱུད SS
ཤོགའདིར SS
ཤོགའདུག SS
ཤོགརྗེ SS
ཤོགརྗེས SS
ཤོགལས SS
ཤོགསེམས SS
ཤོགསྣང SS
ཤོང X
ཤོད S
ཤོབ S
ཤོམ X
ཤོམས S
ཤོར S
ཤོལ S
ཤོས E
ཤཾབྷ X
ཤྩ Z
ཤྭ Y
ཤྲཀྱ X
ཤྲདྡྷཱ X
ཤྲཱདྡྷ X
ཤྲཱི E
ཤྲཱིའི ES
ཤྲཱིས ES
ཤྲི E
ཥ E
ཥཱ Y
ཥི Z
ཥྐ E
ཥྚ Z
ཥྚྲ Y
ཥྞ Y
ཥྨད E
ས X
སག X
སགོངས S
སང E
སངས X
སཏྭ E
སཏྭའི ES
སཏྭས ES
སད X
སདུལ Z
སན E
སམ S
སམྦྷོ X
སཛིན E
སའང SS
སའམ ES
སའི ES
སའོ SS
སར E
སརུ ES
སརྦ X
སརྦྦ X
སལ X
སས SS
སཱ X
སཱི E
སཱིའི ES
སཱིར ES
སཱིརུ ES
སཱུ X
སཱུརྱ X
སི X
སིག E
སིགས E
སིང M
སིཅ S
སིཉྩ E
སིདྡྷ E
སིདྡྷི E
སིདྡྷིའི ES
སིདྡྷོ X
སིན X
སིམ Y
སིའི ES
སིར ES
སིལ X
སིས ES
སིཾ X
སུ S
སུ+ཁྲིད X
སུ+བཏང X
སུ+མེད X
སུག X
སུང X
སུན S
སུབས S
སུམ X
སུའང SS
སུའི SS
སུའུ X
སུའོ SS
སུལ E
སུས SS
སེ X
སེང X
སེན X
སེམས S
སེའི ES
སེའུ S
སེར X
སེལ E
སེས E
སཻ X
སོ S
སོ+༑ O
སོག X
སོགམི SS
སོགས X
སོང S
སོངས S
སོཊ X
སོད X
སོན E
སོབ X
སོམ X
སོམས S
སོའི ES
སོར ES
སོརུ ES
སོལ X
སོས X
སཾ X
སཾགྷ X
སཾསྐྲི X
སྐ X
སྐག X
སྐད S
སྐན E
སྐབ E
སྐབས S
སྐམ X
སྐམས X
སྐར X
སྐལ X
སྐས E
སྐུ X
སྐུང X
སྐུངས X
སྐུད X
སྐུམ E
སྐུའམ SS
སྐུའི ES
སྐུའོ ES
སྐུར ES
སྐུལ X
སྐུས SS
སྐེ X
སྐེད X
སྐེམ X
སྐེམས X
སྐེའི SS
སྐོགས Y
སྐོང E
སྐོངས S
སྐོན S
སྐོམ S
སྐོར S
སྐོལ E
སྐོས E
སྐྱ X
སྐྱབས X
སྐྱམས X
སྐྱའི ES
སྐྱར ES
སྐྱས ES
སྐྱི X
སྐྱིད X
སྐྱིན E
སྐྱིར SS
སྐྱིལ X
སྐྱུ X
སྐྱུག S
སྐྱུགས E
སྐྱུངས S
སྐྱུད X
སྐྱུར E
སྐྱེ X
སྐྱེགས X
སྐྱེང S
སྐྱེངས S
སྐྱེད X
སྐྱེན X
སྐྱེམ X
སྐྱེམས E
སྐྱེའི SS
སྐྱེའོ SS
སྐྱེར ES
སྐྱེལ X
སྐྱེས S
སྐྱོ X
སྐྱོགས S
སྐྱོང E
སྐྱོངས S
སྐྱོད E
སྐྱོན S
སྐྱོབ E
སྐྱོབས S
སྐྱོམ E
སྐྱོར E
སྐྱོལ S
སྐྱོས S
སྐྲ S
སྐྲག S
སྐྲག+སངས X
སྐྲའི X
སྐྲི Y
སྐྲུངས E
སྐྲུན E
སྐྲོད S
སྐྲོལ E
སྐྲྀ Y
སྒ X
སྒང E
སྒབ Y
སྒམ X
སྒར E
སྒལ X
སྒུག S
སྒུགས S
སྒུམ S
སྒུར E
སྒུལ S
སྒེག X
སྒེའུ X
སྒེར S
སྒོ S
སྒོག X
སྒོང X
སྒོམ X
སྒོམས S
སྒོའི SS
སྒོའོ SS
སྒོར SS
སྒོས S
སྒྱིད X
སྒྱུ X
སྒྱུག E
སྒྱུའི ES
སྒྱུར X
སྒྱེ S
སྒྱེའི SS
སྒྱེར SS
སྒྲ X
སྒྲག S
སྒྲགས S
སྒྲདོན S
སྒྲན S
སྒྲའི SS
སྒྲའོ SS
སྒྲར X
སྒྲས SS
སྒྲིག E
སྒྲིགས E
སྒྲིན S
སྒྲིབ X
སྒྲིབས S
སྒྲིམ X
སྒྲིལ E
སྒྲུག X
སྒྲུང E
སྒྲུབ X
སྒྲུབས X
སྒྲེགས X
སྒྲེང E
སྒྲེན X
སྒྲེའི X
སྒྲོ X
སྒྲོག E
སྒྲོགས S
སྒྲོན X
སྒྲོམ S
སྒྲོལ X
སྒྲོལ྄ E
སྒྲོས E
སྒྲྭའི ES
སྔ X
སྔགས E
སྔངས X
སྔན X
སྔའི ES
སྔར SS
སྔས S
སྔོ X
སྔོག X
སྔོན S
སྔོའི SS
སྙ X
སྙགས S
སྙད E
སྙན X
སྙམ S
སྙམདུ SS
སྙམས E
སྙི X
སྙིགས X
སྙིང X
སྙིམ X
སྙིམས E
སྙིའི ES
སྙུག X
སྙུང X
སྙུན S
སྙེ X
སྙེག E
སྙེགས S
སྙེང S
སྙེད S
སྙེམས S
སྙེལ S
སྙེས Z
སྙོག S
སྙོགས S
སྙོད S
སྙོམ X
སྙོམས E
སྟ X
སྟག X
སྟགོན S
སྟང E
སྟངས E
སྟན S
སྟབས E
སྟར SS
སྟི E
སྟིང X
སྟིའི ES
སྟིར ES
སྟུག Y
སྟེ S
སྟེ+གསོད X
སྟེ+ཕྱིན X
སྟེགས E
སྟེང S
སྟེངས S
སྟེམདུན SS
སྟེའུ S
སྟེའུའི SS
སྟེར S
སྟེས S
སྟོ X
སྟོང S
སྟོངས S
སྟོད X
སྟོན X
སྟོབས S
སྟོམ X
སྟོར S
སྟྲ E
སྠཱ M
སྡ E
སྡང E
སྡང༌ S
སྡན E
སྡམ S
སྡར X
སྡིག X
སྡིགས X
སྡིང E
སྡིངས Y
སྡུག X
སྡུད X
སྡུམས X
སྡུར X
སྡུས S
སྡེ E
སྡེ+འོད Y
སྡེགས X
སྡེབ X
སྡེབས S
སྡེམ E
སྡེའམ ES
སྡེའི ES
སྡེའོ SS
སྡེར S
སྡེས ES
སྡོ X
སྡོག X
སྡོང X
སྡོད S
སྡོམ X
སྡོམས S
སྡོར E
སྣ X
སྣག X
སྣང X
སྣད S
སྣབདུན SS
སྣམ X
སྣའི ES
སྣར ES
སྣལ X
སྣལགནམ E
སྣས ES
སྣུབ S
སྣུབས X
སྣུམ S
སྣེ X
སྣེའུ X
སྣོག X
སྣོད E
སྣོན E
སྣོམས S
སྤ M
སྤང X
སྤངས X
སྤམ X
སྤར X
སྤུ E
སྤུ+འི+ཐོག X
སྤུངས X
སྤུད X
སྤུན S
སྤུའི ES
སྤུར X
སྤུས X
སྤེན X
སྤེའུ S
སྤེའུའི SS
སྤེལ X
སྤོ X
སྤོག X
སྤོགས E
སྤོང X
སྤོངས S
སྤོད S
སྤོབས X
སྤོམ X
སྤོར SS
སྤོས S
སྤྱ S
སྤྱང X
སྤྱངས S
སྤྱད S
སྤྱན S
སྤྱར S
སྤྱི X
སྤྱིན X
སྤྱིའི SS
སྤྱིའུ X
སྤྱིཡིས SS
སྤྱིར SS
སྤྱིལ X
སྤྱིས SS
སྤྱུག X
སྤྱུགས S
སྤྱོ X
སྤྱོད X
སྤྱོན S
སྤྱོས S
སྤྲ X
སྤྲང X
སྤྲད S
སྤྲས X
སྤྲིང X
སྤྲིངས X
སྤྲིན E
སྤྲིན+སྤྲིན+འཁྲིགས X
སྤྲིས X
སྤྲུ E
སྤྲུག S
སྤྲུགས E
སྤྲུལ X
སྤྲེ S
སྤྲེའུ S
སྤྲེའུའི SS
སྤྲེའུར SS
སྤྲེའུས SS
སྤྲེལ E
སྤྲོ X
སྤྲོད E
སྤྲོའི ES
སྤྲོའོ SS
སྤྲོལ Y
སྤྲོས X
སྦ X
སྦགས X
སྦང X
སྦངས S
སྦད S
སྦའི SS
སྦར S
སྦལ E
སྦས X
སྦི X
སྦིས E
སྦུ X
སྦུན X
སྦུབ S
སྦུབས S
སྦུར E
སྦེ X
སྦེད X
སྦོང X
སྦོད S
སྦོམ X
སྦོས S
སྦྱང X
སྦྱངས X
སྦྱད X
སྦྱན S
སྦྱར S
སྦྱི X
སྦྱིན X
སྦྱིན+གྱི+ཀུན M
སྦྱིར S
སྦྱེང S
སྦྱོང E
སྦྱོངས S
སྦྱོད X
སྦྱོར E
སྦྲ X
སྦྲག X
སྦྲགས X
སྦྲང X
སྦྲན S
སྦྲམ X
སྦྲའི ES
སྦྲལ E
སྦྲིད X
སྦྲིན S
སྦྲུམ X
སྦྲུམས X
སྦྲུལ S
སྦྲེ S
སྦྲེང S
སྦྲེལ X
སྦྲོ X
སྦྲོད S
སྦྲོན S
སྦྲོའི ES
སྦྲོས S
སྨ X
སྨག X
སྨད X
སྨདགསུམ ES
སྨན X
སྨའི ES
སྨར X
སྨས S
སྨི Y
སྨིག X
སྨིན X
སྨུག X
སྨུགས E
སྨེ X
སྨེད S
སྨོ E
སྨོད X
སྨོན X
སྨོས S
སྨོསནས SS
སྨྱུ X
སྨྱུག X
སྨྱུགས X
སྨྱུང X
སྨྱོ X
སྨྱོན X
སྨྱོས S
སྨྲ X
སྨྲའམ SS
སྨྲའི ES
སྨྲའོ SS
སྨྲར SS
སྨྲས X
སྨྲིག E
སྨྲེ X
སྨྲེང X
སྨྲོས S
སྨྲྀ X
སྩལ X
སྩོགས X
སྩོལ S
སྭ M
སྱས ES
སྲ X
སྲང S
སྲངས E
སྲད X
སྲན X
སྲབ X
སྲབས X
སྲམ S
སྲལ E
སྲས S
སྲི X
སྲིང X
སྲིད X
སྲིན X
སྲིའུ S
སྲིས X
སྲུ S
སྲུང E
སྲུངས E
སྲུབས X
སྲེ E
སྲེག X
སྲེད X
སྲེལ E
སྲེས X
སྲོ S
སྲོག S
སྲོང E
སྲོད S
སྲོན X
སྲོལ E
སྲོས X
སླ X
སླང S
སླངས X
སླད S
སླན X
སླབ X
སླབས S
སླའི SS
སླའེ X
སླའོ SS
སླར SS
སླས S
སླི Y
སླུ X
སླེ X
སླེབ S
སླེབས X
སློཀ S
སློག X
སློང E
སློང༌ S
སློངས X
སློབ X
སློབས S
སྷུང Z
ཧ X
ཧང E
ཧན E
ཧབ X
ཧམ X
ཧའི ES
ཧར S
ཧལ S
ཧས ES
ཧཱ Y
ཧཱའི ES
ཧཱུཾ X
ཧཱུྃ S
ཧི Y
ཧིག S
ཧིང X
ཧིན X
ཧིའ S
ཧུ X
ཧུད E
ཧུའི ES
ཧུའུ X
ཧུའོ X
ཧུར X
ཧེ X
ཧེང X
ཧེད X
ཧོ X
ཧོང E
ཧོན E
ཧོམ X
ཧོའེ E
ཧོར X
ཧཾ X
ཧྣ Y
ཧྥུ X
ཧྭ E
ཧྭགས X
ཧྲ E
ཧྲག X
ཧྲད X
ཧྲན E
ཧྲའོ Y
ཧྲཱི S
ཧྲིག X
ཧྲིའི ES
ཧྲིལ Y
ཧྲུན S
ཧྲུའུ X
ཧྲུལ X
ཧྲེ E
ཧྲེང E
ཧྲོང X
ཨ X
ཨ༷ S
ཨག X
ཨང X
ཨངྐུ X
ཨད X
ཨན X
ཨབྷ X
ཨབྷྱས SS
ཨམ X
ཨའི SS
ཨའུ S
ཨའེ X
ཨའོ X
ཨཡེ Z
ཨར X
ཨརྱདེཨཱ S
ཨཥྚ X
ཨཥྚཱི X
ཨཱ X
ཨཱར E
ཨཱརྱ X
ཨཱཪྻ X
ཨཱཿ S
ཨི X
ཨིང X
ཨིན X
ཨིནྡྲ X
ཨིནྡྲི X
ཨིབ X
ཨུ X
ཨུད X
ཨུནཅཏྲྞི X
ཨུའི ES
ཨེ S
ཨེན Y
ཨེམ X
ཨེར X
ཨོ X
ཨོང X
ཨོན X
ཨོནྡྲ X
ཨོཕ༹ S
ཨོའུ X
ཨོཾ S
ཨཽ X
ཨཽཆ S
ཨྭ X
ཪོ S
﻿ཟབ X
.*ྲའི ES
.*ོའི ES
.*ུམ X
.*ྒྱུད E
.*ོགཅེས SS
.*ྱེད S
.*ྱོས X
.*ེམ X
.*ྱེར X
.*ཁྱོད SS
.*ྱོན S
.*དུག X
.*ུག X
.*ིའམ SS
.*ྱིར SS
.*ྲོངས S
.*ུམས X
.*ིམས X
.*ེར X
.*ྱངས E
.*ྲོ X
.*ོའུ X
.*ུད X
.*ག+བླ X
.*ེན X
.*བས S
.*ནྟྲ X
.*ེས X
.*ྲབས X
.*ོན X
.*ྲེལ E
.*ཁོར X
.*ྲིད X
.*ཱིའི ES
.*འཁོར X
.*ྲུལ X
.*ྱེལ X
.*ོག X
.*ིང X
.*བྱུང X
.*ྱོངས S
.*ུགཡུམ SS
.*ྒྲུབ X
.*ིགས X
.*ེབ S
.*+བཅོམ X
.*སངས X
.*ྟྲ X
.*མས X
.*ེད X
.*ེགས S
.*ུའུ X
.*ྱུགས X
.*ཨཱུའི ES
.*ྱུ X
.*དུད X
.*འུ X
.*ག+ཆོས X
.*ོརུ ES
.*དེ SS
.*ུལ X
.*+༑ O
.*ོངས S
.*ྲིང X
.*ྱིའོ SS
.*ུའོ SS
.*ྒྱུའི ES
.*+ཐུགས X
.*དིར SS
.*ག+རྣལ X
.*ིའི ES
.*ིབས S
.*ྡོག X
.*ྲའོ SS
.*ོག+བླ X
.*འདིར SS
.*ྲོན X
.*ྲེང X
.*+བླ X
.*ེམས X
.*འུའི SS
.*ྱེས X
.*+སེམས X
.*ུས S
.*ོགས X
.*ྱུའི ES
.*ྲུགས S
.*འཡིས SS
.*གདེ SS
.*གྱོགས X
.*ིའུ X
.*ུབས S
.*གདེས SS
.*འུས SS
.*ག+བདེ X
.*ྒྲིགས E
.*མི SS
.*ྲིག E
.*ློབས S
.*+འཁོར X
.*འི ES
.*ུའམ SS
.*ྲངས S
.*ོའམ SS
.*ེང X
.*ུགས S
.*ིངས X
.*ྱེའི SS
.*འང ES
.*ྱུད E
.*གྱིའོ SS
.*ིས ES
.*ོབས S
.*ིན X
.*གཅེས SS
.*ྲོལ S
.*འོ SS
.*ྱོག X
.*ྲེངས S
.*འབྱུང X
.*ང༌ S
.*ློགས S
.*ློག X
.*ྲི X
.*ག+ཁྱད X
.*ྲལ X
.*ོགབདག SS
.*ྱི X
.*ྲོགས S
.*ྱུག X
.*ྱང X
.*རུ SS
.*ུཡིས ES
.*ེབས X
.*ོས S
.*ུར X
.*ུགདེས SS
.*ེག S
.*ྲོས S
.*ྲེས X
.*ོ+༑ O
.*ྱིན X
.*ྲོའོ SS
.*ྱིལ X
.*དག SS
.*ྱལ X
.*ག+སངས X
.*ུངས X
.*ོད X
.*བདག SS
.*ྡེའི ES
.*ོགདོན SS
.*ིད X
.*ོར X
.*ེའུའི SS
.*ུརྱའི ES
.*ེའུ X
.*གདེའི SS
.*ྱེའོ SS
.*+གྲོང X
.*ོམས S
.*ྱོད SS
.*བླ X
.*ྱའི ES
.*ིགཡོད SS
.*ཅེས SS
.*ིར SS
.*ྲུང X
.*ྱད X
.*ྲོའི ES
.*གྲོང X
.*གའདིར SS
.*ུའི ES
.*ྲུབ X
.*ོའོ SS
.*ུག+བླ X
.*ྱོགས X
.*ུགདེར SS
.*ངས S
.*ྲིའི ES
.*ོམ X
.*ུན X
.*ིམ X
.*+རྒྱལ X
.*ྭའི ES
.*ཱའི ES
.*ྱུར X
.*+མཁའ X
.*ེངས S
.*+འཇིག X
.*ཡིས ES
.*འམ SS
.*ྱིའི ES
.*གད SS
.*ཁྱེད SS
.*+སངས X
.*ྲོང X
.*ྲུད X
.*ྱའོ SS
.*+སྨྲས X
.*ྲེན X
.*ྲིབས S
.*ག+རྗེ X
.*གངས SS
.*སེམས X
.*ཆོས SS
.*ེའི ES
.*ྷའི SS
.*ིའོ SS
.*ུང X
.*ོཡིས ES
.*ེའོ SS
.*གཁྱོད SS
.*ྱོ X
.*ྱམས X
.*ིག X
.*ིཡིས SS
.*ྲིས S
.*ེལ X
.*ིགདེ SS
.*ོལ X
.*ྲས X
.*ྐུ X
.*ག+ཡོན X
.*གཁྱེད SS
.*ིལ X
.*ེའུས SS
.*ྱིད X
.*གབརྒྱ SS
.*ྲོད X
.*སྒྲུབ X
.*ུབ X
.*ྒྱལ X
.*རྒྱལ X
.*ྱིས S
.*ག+མཁའ X
.*དེའི SS
.*ིབ X
.*ྲིན X
.*ྲིབ X
.*གས X
.*ོང X
.*ླུའོ SS
.*ྩོགས X
.*ྱུང X
.*ྒྲིབས S
.*ྲིགས E
.*ཀྲོངས S
.*རྱའི ES
.*ྒྲོགས S
