True : object.conclusion = "NN"
	object.tag == "SS" : object.conclusion = "SS"
		object.prevTag1 == "X" : object.conclusion = "ES"
			object.prevTag1 == "X" and object.nextTag1 == "E" : object.conclusion = "Y"
			object.nextTag1 == "ES" : object.conclusion = "Y"
			object.word == "བརྒྱས" : object.conclusion = "E"
			object.prevWord1 == "བསྐལ" : object.conclusion = "E"
		object.prevTag1 == "S" : object.conclusion = "ES"
			object.prevWord1 == "ད" and object.word == "རེས" and object.nextWord1 == "" : object.conclusion = "E"
			object.prevWord1 == "གོ" and object.word == "ལར" : object.conclusion = "E"
			object.prevWord2 == "" and object.word == "མཐར" : object.conclusion = "E"
		object.prevTag1 == "E" and object.nextTag1 == "" : object.conclusion = "ES"
			object.prevWord1 == "ཁུ" and object.word == "ཚུར" : object.conclusion = "E"
			object.suffixL2 == "ིས" : object.conclusion = "E"
			object.prevWord1 == "འཕྲོག" and object.nextWord1 == "" : object.conclusion = "E"
			object.prevWord2 == "ཞི" and object.word == "ལྷས" : object.conclusion = "E"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextTag1 == "E" : object.conclusion = "X"
		object.nextTag1 == "S" : object.conclusion = "X"
		object.nextTag1 == "ES" and object.nextTag2 == "" : object.conclusion = "X"
		object.prevTag1 == "Y" : object.conclusion = "ES"
			object.prevWord2 == "ཁྲེང" and object.prevWord1 == "ཀོན" and object.word == "ཆུས" : object.conclusion = "E"
	object.tag == "M" : object.conclusion = "M"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "X"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "S"
		object.prevTag2 == "X" and object.prevTag1 == "S" and object.word == "ཤཱི" : object.conclusion = "Z"
		object.prevTag2 == "" : object.conclusion = "Y"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "E"
	object.tag == "O" : object.conclusion = "O"
	object.tag == "ES" : object.conclusion = "ES"
		object.prevTag1 == "" : object.conclusion = "S"
			object.suffixL2 == "འི" : object.conclusion = "SS"
				object.nextTag1 == "X" : object.conclusion = "X"
				object.nextTag1 == "S" : object.conclusion = "X"
			object.nextTag1 == "E" : object.conclusion = "X"
			object.nextTag1 == "ES" : object.conclusion = "X"
			object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "X"
			object.nextTag1 == "S" : object.conclusion = "X"
			object.word == "སའི" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SS"
			object.word == "ཀའི" and object.nextTag1 == "" : object.conclusion = "SS"
			object.word == "མའི" and object.nextWord1 == "" : object.conclusion = "SS"
			object.word == "ཀར" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SS"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ཉའི" : object.conclusion = "SS"
			object.suffixL2 == "ིས" : object.conclusion = "SS"
			object.suffixL2 == "འམ" : object.conclusion = "SS"
			object.prevWord2 == "" and object.word == "གའི" : object.conclusion = "SS"
			object.word == "ཁའི" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SS"
			object.prevWord2 == "" and object.word == "ཤའི" : object.conclusion = "SS"
			object.word == "རོས" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SS"
			object.prevTag1 == "" and object.word == "ཟའི" and object.nextTag1 == "" : object.conclusion = "SS"
			object.word == "ནའི" : object.conclusion = "SS"
			object.word == "བླར" : object.conclusion = "SS"
			object.word == "སརུ" and object.nextTag1 == "" : object.conclusion = "SS"
			object.suffixL3 == "ོརུ" : object.conclusion = "SS"
		object.nextTag1 == "X" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "M"
				object.word == "ཆེའི" and object.nextTag1 == "X" : object.conclusion = "Z"
			object.prevTag2 == "E" : object.conclusion = "M"
			object.prevTag2 == "S" : object.conclusion = "M"
			object.prevTag2 == "ES" : object.conclusion = "M"
		object.nextTag1 == "E" : object.conclusion = "Y"
			object.word == "བར" and object.nextWord2 == "" : object.conclusion = "Z"
			object.word == "བའི" : object.conclusion = "M"
			object.prevTag2 == "E" : object.conclusion = "M"
			object.prevTag2 == "S" : object.conclusion = "M"
				object.prevTag2 == "S" and object.prevTag1 == "E" and object.word == "བར" : object.conclusion = "Z"
			object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "Z"
				object.prevWord2 == "དཔལ" : object.conclusion = "M"
		object.nextTag1 == "S" : object.conclusion = "Y"
			object.prevTag2 == "S" : object.conclusion = "M"
			object.prevTag2 == "X" : object.conclusion = "Z"
			object.prevTag2 == "E" : object.conclusion = "M"
		object.prevWord1 == "ཆུ" and object.word == "བར" and object.nextWord1 == "" : object.conclusion = "E"
		object.prevWord2 == "" and object.prevWord1 == "ལམ" and object.word == "བར" : object.conclusion = "E"
		object.nextTag1 == "ES" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
		object.prevWord2 == "ལི" and object.prevWord1 == "ཤི" and object.word == "བར" : object.conclusion = "E"
		object.prevWord1 == "སྐྱེད" and object.word == "མོས" and object.nextWord1 == "" : object.conclusion = "E"
		object.prevWord2 == "ཐོག" and object.word == "བར" : object.conclusion = "E"
		object.prevWord1 == "ཐོན" and object.word == "མིས" : object.conclusion = "E"
		object.prevTag1 == "E" and object.word == "སྐུར" and object.nextTag1 == "" : object.conclusion = "E"
		object.prevTag1 == "E" and object.word == "གེར" and object.nextTag1 == "" : object.conclusion = "E"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "S"
			object.word == "མདོར" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "SS"
			object.word == "ཕར" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "SS"
			object.word == "པདྨའི" and object.nextWord2 == "" : object.conclusion = "SS"
			object.word == "གོར" and object.nextTag1 == "" : object.conclusion = "SS"
			object.suffixL3 == "དུན" : object.conclusion = "SS"
			object.suffixL2 == "ྙམ" : object.conclusion = "SS"
			object.suffixL2 == "གང" : object.conclusion = "SS"
			object.word == "མེར" and object.nextWord1 == "" : object.conclusion = "SS"
			object.suffixL2 == "ླད" : object.conclusion = "SS"
			object.suffixL3 == "ཁོང" : object.conclusion = "SS"
			object.suffixL3 == "ཡིན" : object.conclusion = "SS"
			object.prevTag1 == "" and object.word == "ཚེར" : object.conclusion = "SS"
			object.suffixL2 == "ྱས" : object.conclusion = "SS"
			object.suffixL3 == "བཙལ" : object.conclusion = "SS"
			object.suffixL2 == "དི" : object.conclusion = "SS"
			object.suffixL4 == "བཞིན" : object.conclusion = "SS"
			object.suffixL2 == "ནང" : object.conclusion = "SS"
			object.suffixL3 == "ླུར" : object.conclusion = "SS"
			object.suffixL2 == "དུ" : object.conclusion = "SS"
			object.suffixL3 == "བོད" : object.conclusion = "SS"
			object.suffixL3 == "གལར" : object.conclusion = "SS"
			object.suffixL3 == "ཞིང" : object.conclusion = "SS"
			object.suffixL4 == "སེམས" : object.conclusion = "SS"
		object.nextTag1 == "" : object.conclusion = "E"
			object.prevWord1 == "ཐོག" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "ཆུང" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord1 == "ཐ" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "སློབ" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord1 == "བག" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "བླ" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord2 == "" and object.prevWord1 == "ཁོ" and object.word == "ནར" : object.conclusion = "ES"
			object.prevWord1 == "ནར" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord1 == "ཚད" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord2 == "" and object.word == "པུས" : object.conclusion = "ES"
			object.word == "མའོ" and object.nextTag1 == "" : object.conclusion = "ES"
			object.prevWord1 == "ལྷག" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord1 == "དུ" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevTag2 == "" and object.prevTag1 == "X" and object.word == "ངུས" : object.conclusion = "ES"
			object.word == "ངོར" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ES"
			object.prevWord1 == "མཐའ" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord2 == "" and object.prevWord1 == "ཆུང" and object.word == "ངུར" : object.conclusion = "ES"
			object.prevWord1 == "ཕྱི" and object.word == "མར" : object.conclusion = "ES"
			object.prevTag1 == "S" and object.word == "མདོར" : object.conclusion = "ES"
			object.suffixL2 == "ནས" : object.conclusion = "ES"
			object.prevWord1 == "སྨྱུ" and object.word == "གུར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "སོ" and object.word == "སོས" : object.conclusion = "ES"
			object.prevWord1 == "ཙ" and object.word == "རས" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "བུ" and object.word == "གུར" : object.conclusion = "ES"
			object.prevWord1 == "སློང" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord1 == "ཟི" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "མནའ" and object.word == "མར" : object.conclusion = "ES"
			object.prevWord2 == "སྟོན" and object.prevWord1 == "དབང" and object.word == "ངེས" : object.conclusion = "ES"
			object.word == "ཡེར" : object.conclusion = "ES"
			object.prevWord1 == "བར" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "གོང" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "སྒྲོན" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.suffixL3 == "སུམ" : object.conclusion = "ES"
			object.prevWord1 == "ཕྱེད" and object.word == "མར" : object.conclusion = "ES"
			object.prevTag1 == "S" and object.word == "ཕུར" : object.conclusion = "ES"
			object.suffixL2 == "ྟས" : object.conclusion = "ES"
			object.prevTag2 == "Y" and object.prevTag1 == "S" : object.conclusion = "ES"
			object.prevWord1 == "སྒྱུ" and object.word == "མར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord2 == "" and object.prevWord1 == "འོ" and object.word == "མར" : object.conclusion = "ES"
			object.suffixL4 == "སཀྱི" : object.conclusion = "ES"
			object.suffixL3 == "ྩེས" : object.conclusion = "ES"
		object.prevTag1 == "X" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevWord2 == "མེད" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "དཔལ" and object.nextTag1 == "X" : object.conclusion = "M"
				object.prevWord1 == "དཔལ" and object.word == "བཟང" : object.conclusion = "M"
				object.prevWord2 == "ཆེན" : object.conclusion = "M"
				object.prevWord1 == "ཐུབ" and object.word == "བསྟན" : object.conclusion = "M"
				object.prevWord1 == "རྗེ" and object.word == "རྒྱལ" and object.nextWord1 == "མཚན" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ཆེན" and object.nextTag1 == "X" : object.conclusion = "M"
				object.word == "བཟང" and object.nextTag1 == "X" : object.conclusion = "M"
				object.suffixL2 == "ྲོ" : object.conclusion = "M"
				object.prevWord2 == "ཉིན" and object.word == "དབང" : object.conclusion = "M"
				object.word == "རྗེ" and object.nextWord1 == "རྫོང" : object.conclusion = "M"
				object.prevWord2 == "ཤེས" and object.word == "རྗེ" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ཡན" : object.conclusion = "M"
				object.word == "ཤེས" and object.nextWord1 == "རྡོ" : object.conclusion = "M"
				object.nextWord2 == "མགོན" : object.conclusion = "M"
				object.prevWord1 == "ཤེས" and object.word == "གཡུང" : object.conclusion = "M"
				object.prevWord2 == "ཆུང" : object.conclusion = "M"
				object.nextWord2 == "ཕྱུག" : object.conclusion = "M"
				object.prevWord2 == "ཟ" : object.conclusion = "M"
				object.prevWord1 == "ལག" and object.word == "ཕྲེང" : object.conclusion = "M"
				object.word == "མཁའ" and object.nextWord1 == "རྫོང" and object.nextWord2 == "" : object.conclusion = "M"
				object.prevWord1 == "ཤེས" and object.word == "རྒྱ" and object.nextWord1 == "མཚོ" : object.conclusion = "M"
				object.prevWord2 == "འགྲོ" : object.conclusion = "M"
				object.prevWord1 == "སྤུངས" and object.nextWord1 == "ཤིས" : object.conclusion = "M"
				object.prevWord2 == "འབྱུང" and object.prevWord1 == "གནས" and object.word == "བློ" : object.conclusion = "M"
				object.prevWord1 == "དགའ" and object.nextWord1 == "པའི" : object.conclusion = "M"
				object.prevWord2 == "ཡེ" and object.prevWord1 == "ཤེས" and object.word == "བློ" : object.conclusion = "M"
				object.prevWord2 == "པཎ" and object.prevWord1 == "ཀུན" and object.word == "དགའ" : object.conclusion = "M"
				object.word == "འདུ" and object.nextTag1 == "X" : object.conclusion = "M"
				object.word == "འཕྲིན" and object.nextWord1 == "ལས" and object.nextWord2 == "དཔལ" : object.conclusion = "M"
				object.nextWord2 == "ཆེན" : object.conclusion = "M"
				object.word == "མཁྱེན" and object.nextTag1 == "ES" and object.nextTag2 == "X" : object.conclusion = "M"
				object.prevWord2 == "རྩེ" : object.conclusion = "M"
				object.prevWord2 == "རྣམ" and object.word == "རྒྱ" : object.conclusion = "M"
				object.word == "མེད" and object.nextWord1 == "མིན" : object.conclusion = "M"
				object.prevWord1 == "ཐ" and object.word == "ཆུང" : object.conclusion = "M"
				object.prevWord2 == "རྡོ" and object.word == "ཡེ" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "རིག" and object.nextTag1 == "X" : object.conclusion = "M"
				object.word == "གྲགས" and object.nextWord1 == "པའི" : object.conclusion = "M"
				object.prevWord1 == "ཡེ" and object.nextWord1 == "གཡུང" : object.conclusion = "M"
				object.nextWord2 == "ཕྲིན" : object.conclusion = "M"
				object.prevWord2 == "གསལ" : object.conclusion = "M"
				object.nextWord1 == "རོལ" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ཁྱབ" : object.conclusion = "M"
				object.prevWord1 == "རྣམ" : object.conclusion = "M"
				object.word == "ཤེས" and object.nextWord2 == "པའི" : object.conclusion = "M"
				object.prevWord2 == "མཁའ" and object.word == "རྡོ" : object.conclusion = "M"
				object.nextWord2 == "འཇོམས" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ས" and object.nextTag1 == "S" : object.conclusion = "M"
				object.prevWord1 == "ཤེས" and object.nextWord1 == "མ" : object.conclusion = "M"
				object.word == "དབང" and object.nextTag1 == "S" : object.conclusion = "M"
				object.prevWord1 == "ཤེས" and object.word == "བསྟན" and object.nextWord1 == "པའི" : object.conclusion = "M"
				object.nextWord1 == "གླིང" : object.conclusion = "M"
				object.word == "སྐྱབས" and object.nextTag1 == "E" and object.nextTag2 == "" : object.conclusion = "M"
				object.word == "བྱ" and object.nextTag1 == "X" and object.nextTag2 == "S" : object.conclusion = "M"
				object.nextWord1 == "འོད" : object.conclusion = "M"
				object.nextWord1 == "ཡེ" : object.conclusion = "M"
			object.prevTag2 == "E" : object.conclusion = "M"
				object.prevWord1 == "དམར" : object.conclusion = "Z"
				object.nextWord1 == "མའི" : object.conclusion = "Z"
				object.nextWord1 == "རྗེ" : object.conclusion = "Z"
				object.word == "མུན" and object.nextTag1 == "E" and object.nextTag2 == "" : object.conclusion = "Z"
				object.prevWord1 == "སྟོན" : object.conclusion = "Z"
				object.prevTag2 == "E" and object.prevTag1 == "X" and object.word == "རིན" : object.conclusion = "Z"
				object.nextWord1 == "མ" : object.conclusion = "Z"
				object.word == "བདེ" and object.nextWord2 == "" : object.conclusion = "Z"
				object.word == "བཻ" : object.conclusion = "Z"
				object.word == "མན" and object.nextWord1 == "ངག" : object.conclusion = "Z"
				object.word == "ཀུན" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "Z"
				object.word == "ཀུན" and object.nextWord1 == "རྫོབ" : object.conclusion = "Z"
				object.prevWord2 == "སྲོང" and object.word == "སྒམ" : object.conclusion = "Z"
				object.prevWord2 == "དུང" and object.prevWord1 == "དཀར" and object.word == "བློ" : object.conclusion = "Z"
				object.word == "ལོ" and object.nextWord2 == "བ" : object.conclusion = "Z"
			object.prevTag2 == "S" and object.prevTag1 == "X" : object.conclusion = "M"
				object.prevWord1 == "རྒྱ" : object.conclusion = "Z"
				object.word == "ལྡེ" : object.conclusion = "Z"
				object.prevWord1 == "དབང" : object.conclusion = "Z"
				object.suffixL3 == "ྐྱེ" : object.conclusion = "Z"
				object.prevWord2 == "དུ" and object.prevWord1 == "པྲ" and object.word == "ས" : object.conclusion = "Z"
				object.prevTag2 == "S" and object.prevTag1 == "X" and object.word == "བཀྲ" : object.conclusion = "Z"
				object.prevWord1 == "རྗེ" : object.conclusion = "Z"
				object.prevWord1 == "སྔ" : object.conclusion = "Z"
				object.prevWord2 == "གཉིས" : object.conclusion = "Z"
				object.prevWord1 == "རྒྱུན" : object.conclusion = "Z"
				object.nextWord1 == "མ" : object.conclusion = "Z"
				object.prevWord1 == "འཁོར" : object.conclusion = "Z"
				object.word == "སྐུ" : object.conclusion = "Z"
				object.prevWord2 == "ཁྲི" and object.prevWord1 == "དཔལ" and object.word == "འཁོར" : object.conclusion = "Z"
				object.prevWord1 == "འོད" and object.word == "དམ" and object.nextWord1 == "པ" : object.conclusion = "Z"
				object.prevWord2 == "མི" and object.prevWord1 == "མཉམ" and object.word == "རྡོ" : object.conclusion = "Z"
				object.prevWord1 == "དམ" and object.word == "མཁའ" and object.nextWord1 == "འགྲོའི" : object.conclusion = "Z"
				object.prevWord2 == "ཟུང" : object.conclusion = "Z"
				object.prevWord1 == "ཕྱི" : object.conclusion = "Z"
				object.word == "ལྷང" : object.conclusion = "Z"
				object.prevTag2 == "S" and object.prevTag1 == "X" and object.word == "ཟླ" : object.conclusion = "Z"
				object.prevWord1 == "གཡོ" : object.conclusion = "Z"
				object.prevWord1 == "ཤེས" : object.conclusion = "Z"
				object.nextWord1 == "པའི" : object.conclusion = "Z"
			object.prevTag2 == "Y" : object.conclusion = "M"
			object.prevTag2 == "ES" and object.prevTag1 == "X" : object.conclusion = "M"
				object.prevTag1 == "X" and object.nextTag1 == "E" : object.conclusion = "Z"
			object.prevTag2 == "SS" and object.prevTag1 == "X" : object.conclusion = "Z"
		object.prevTag2 == "X" : object.conclusion = "Z"
			object.nextWord1 == "རྒྱ" : object.conclusion = "M"
			object.prevWord2 == "རྒྱ" and object.prevWord1 == "མཚོ" and object.word == "དཔལ" : object.conclusion = "M"
			object.word == "འོད" and object.nextTag1 == "S" : object.conclusion = "M"
			object.prevWord2 == "སྐྱབས" : object.conclusion = "M"
			object.prevWord2 == "མེད" : object.conclusion = "M"
			object.prevWord2 == "ཕུན" and object.word == "འབྱུང" : object.conclusion = "M"
			object.prevTag2 == "X" and object.prevTag1 == "Z" and object.word == "ཕུ" : object.conclusion = "M"
			object.prevWord2 == "ཆེན" : object.conclusion = "M"
			object.prevWord1 == "ཏན" and object.word == "རྒྱ" and object.nextWord1 == "མཚོའི" : object.conclusion = "M"
			object.prevWord2 == "སྙིང" : object.conclusion = "M"
			object.word == "དཔལ" and object.nextWord2 == "པོ" : object.conclusion = "M"
			object.prevTag1 == "ES" and object.word == "བློ" : object.conclusion = "M"
			object.prevTag1 == "E" and object.word == "ནོར" and object.nextTag1 == "ES" : object.conclusion = "M"
			object.prevWord1 == "ཡས" and object.word == "སྐྱེ" and object.nextWord1 == "མཆེད" : object.conclusion = "M"
			object.word == "ལྷུན" and object.nextTag1 == "X" and object.nextTag2 == "S" : object.conclusion = "M"
			object.prevWord1 == "བརྩེའི" : object.conclusion = "M"
			object.word == "འཁོར" and object.nextWord1 == "གླིང" and object.nextWord2 == "" : object.conclusion = "M"
			object.prevWord2 == "མོངས" : object.conclusion = "M"
			object.prevTag2 == "X" and object.prevTag1 == "S" and object.word == "མཐོ" : object.conclusion = "M"
			object.prevWord2 == "དམ" and object.word == "སངས" : object.conclusion = "M"
			object.prevTag2 == "X" and object.prevTag1 == "E" and object.word == "ཕྲིན" : object.conclusion = "M"
			object.prevTag1 == "E" and object.word == "སྙིང" and object.nextTag1 == "E" : object.conclusion = "M"
			object.prevWord1 == "འཛིན" and object.word == "འཇིགས" : object.conclusion = "M"
			object.prevWord1 == "རབ" and object.word == "རྒྱ" and object.nextWord1 == "མཚོའི" : object.conclusion = "M"
			object.prevWord2 == "གྲུབ" : object.conclusion = "M"
			object.nextWord2 == "བཙན" : object.conclusion = "M"
			object.word == "སྒྲོན" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "M"
			object.prevWord1 == "སྦྱོང" and object.word == "སློབ" and object.nextWord1 == "གྲྭའི" : object.conclusion = "M"
			object.word == "རྣམ" and object.nextWord2 == "རྒྱ" : object.conclusion = "M"
			object.prevTag2 == "X" and object.prevTag1 == "Y" and object.word == "དཔལ" : object.conclusion = "M"
			object.prevWord2 == "བྱེད" : object.conclusion = "M"
			object.word == "སྨོན" : object.conclusion = "M"
			object.prevTag1 == "S" and object.word == "སློབ" : object.conclusion = "M"
			object.prevWord2 == "ལག" and object.prevWord1 == "ན" and object.word == "བེ" : object.conclusion = "M"
			object.prevWord1 == "བའི" and object.word == "དབང" : object.conclusion = "M"
			object.word == "དཀར" and object.nextTag1 == "E" and object.nextTag2 == "X" : object.conclusion = "M"
			object.nextWord2 == "པོས" : object.conclusion = "M"
			object.word == "རྩེ" and object.nextTag1 == "S" : object.conclusion = "M"
			object.prevWord1 == "ཚེ" : object.conclusion = "M"
			object.prevWord2 == "འཇའ" and object.word == "རྡོ" : object.conclusion = "M"
			object.word == "བདུད" and object.nextWord1 == "རྩིའི" and object.nextWord2 == "" : object.conclusion = "M"
			object.prevWord2 == "བླ" and object.word == "ཡེ" : object.conclusion = "M"
			object.word == "ཆེད" : object.conclusion = "M"
			object.word == "དཀར" and object.nextWord1 == "པོས" : object.conclusion = "M"
			object.word == "མེད" and object.nextTag1 == "ES" and object.nextTag2 == "X" : object.conclusion = "M"
			object.prevWord2 == "ཡོན" and object.prevWord1 == "ཏན" and object.word == "བཟང" : object.conclusion = "M"
			object.word == "འཁྲུགས" and object.nextWord1 == "པའི" : object.conclusion = "M"
			object.word == "དབང" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "M"
			object.word == "འཇིགས" and object.nextWord1 == "མེད" and object.nextWord2 == "ཕུན" : object.conclusion = "M"
			object.word == "སྐལ" and object.nextTag1 == "X" and object.nextTag2 == "" : object.conclusion = "M"
			object.prevWord2 == "སྤྲུལ" : object.conclusion = "M"
			object.prevWord1 == "འགྱུར" and object.word == "མེད" : object.conclusion = "M"
			object.prevWord2 == "མེ" and object.word == "བརྒྱན" : object.conclusion = "M"
			object.prevTag1 == "E" and object.word == "ཕ" and object.nextTag1 == "S" : object.conclusion = "M"
			object.prevTag2 == "X" and object.prevTag1 == "E" and object.word == "ལྷག" : object.conclusion = "M"
			object.word == "བསྟན" and object.nextWord1 == "པའི" and object.nextWord2 == "རྒྱལ" : object.conclusion = "M"
			object.prevWord1 == "ལམ" and object.nextWord1 == "ཤིས" : object.conclusion = "M"
			object.prevTag2 == "X" and object.prevTag1 == "S" and object.word == "ཀུ" : object.conclusion = "M"
			object.prevWord2 == "དོང" : object.conclusion = "M"
			object.nextWord1 == "རྩ" : object.conclusion = "M"
			object.prevWord2 == "བློ" and object.prevWord1 == "གྲོས" and object.word == "རྒྱལ" : object.conclusion = "M"
			object.prevWord1 == "ནས" : object.conclusion = "M"
			object.prevWord1 == "ནྡྲ" and object.word == "སེ" : object.conclusion = "M"
			object.prevWord1 == "འཆང" : object.conclusion = "M"
			object.word == "རྒྱལ" and object.nextWord1 == "པོར" : object.conclusion = "M"
			object.nextWord1 == "བྱ" : object.conclusion = "M"
			object.nextWord2 == "དགེ" : object.conclusion = "M"
			object.prevWord2 == "དགེ" and object.word == "བློ" : object.conclusion = "M"
			object.prevWord1 == "པ" and object.word == "འབྱུང" : object.conclusion = "M"
			object.prevWord1 == "ཏ" : object.conclusion = "M"
			object.prevWord2 == "འགྲོ" and object.word == "རྡོ" : object.conclusion = "M"
			object.prevWord2 == "བརྩེགས" : object.conclusion = "M"
			object.nextWord2 == "གསལ" : object.conclusion = "M"
			object.word == "རྣམ" and object.nextTag1 == "ES" and object.nextTag2 == "E" : object.conclusion = "M"
			object.prevWord1 == "པོ" and object.word == "བྱང" and object.nextWord1 == "ཆུབ" : object.conclusion = "M"
			object.word == "རྟོག" and object.nextWord2 == "" : object.conclusion = "M"
			object.word == "མཐའ" and object.nextTag1 == "E" and object.nextTag2 == "X" : object.conclusion = "M"
			object.word == "རྟོགས" and object.nextTag1 == "X" : object.conclusion = "M"
			object.prevWord1 == "ཀྲང" : object.conclusion = "M"
			object.prevWord1 == "ལུང" and object.word == "བསྟན" : object.conclusion = "M"
			object.prevWord1 == "འཛིན" and object.word == "རྣམ" : object.conclusion = "M"
			object.nextWord1 == "འདུལ" : object.conclusion = "M"
		object.prevTag2 == "" and object.prevTag1 == "S" : object.conclusion = "Y"
		object.prevTag2 == "" and object.prevTag1 == "E" : object.conclusion = "Y"
		object.prevTag2 == "S" : object.conclusion = "Z"
			object.word == "རྣམ" and object.nextTag1 == "E" and object.nextTag2 == "" : object.conclusion = "M"
			object.word == "བསྟོད" : object.conclusion = "M"
			object.nextTag1 == "S" and object.nextTag2 == "E" : object.conclusion = "M"
			object.word == "ཀུན" and object.nextTag1 == "X" : object.conclusion = "M"
			object.nextWord2 == "འཇིགས" : object.conclusion = "M"
			object.prevWord1 == "ཏྲ" : object.conclusion = "M"
			object.prevWord1 == "ཚོགས" : object.conclusion = "M"
			object.prevTag1 == "E" and object.word == "བློ" : object.conclusion = "M"
			object.nextWord1 == "ཁང" : object.conclusion = "M"
			object.word == "སྨྲ" and object.nextTag1 == "ES" and object.nextTag2 == "" : object.conclusion = "M"
			object.prevWord2 == "གཤེགས" : object.conclusion = "M"
			object.prevWord1 == "ཤ" and object.word == "ཙན" and object.nextWord1 == "དན" : object.conclusion = "M"
			object.prevWord2 == "གསུམ" : object.conclusion = "M"
			object.prevWord2 == "ཆོས" and object.word == "རྒྱ" : object.conclusion = "M"
			object.word == "བློ" and object.nextTag1 == "E" : object.conclusion = "M"
			object.word == "རྒྱལ" and object.nextTag1 == "E" and object.nextTag2 == "E" : object.conclusion = "M"
			object.word == "རྒྱལ" and object.nextWord1 == "པོའི" : object.conclusion = "M"
			object.prevWord2 == "ནི" : object.conclusion = "M"
			object.prevWord2 == "དྲུང" : object.conclusion = "M"
			object.prevTag2 == "S" and object.prevTag1 == "S" and object.word == "རིག" : object.conclusion = "M"
			object.prevWord2 == "འགྱུར" : object.conclusion = "M"
			object.prevWord2 == "ལ" : object.conclusion = "M"
			object.prevWord1 == "དཔའ" : object.conclusion = "M"
			object.prevWord2 == "བཞིན" : object.conclusion = "M"
			object.prevWord2 == "ན" : object.conclusion = "M"
		object.prevTag2 == "E" : object.conclusion = "Z"
			object.nextTag1 == "ES" and object.nextTag2 == "X" : object.conclusion = "M"
			object.word == "དམ" : object.conclusion = "M"
			object.prevWord2 == "པོ" : object.conclusion = "M"
			object.prevWord2 == "འབྱམས" : object.conclusion = "M"
			object.prevWord1 == "ཤྲཱི" and object.word == "ཛྙཱ" : object.conclusion = "M"
			object.prevWord1 == "ཏོག" : object.conclusion = "M"
			object.prevWord1 == "པའི" : object.conclusion = "M"
			object.nextWord1 == "བྱེད" : object.conclusion = "M"
			object.prevWord1 == "བརྒྱུད" : object.conclusion = "M"
			object.prevWord2 == "སྒྲོག" and object.prevWord1 == "ནམས" and object.word == "དར" : object.conclusion = "M"
			object.word == "བླ" and object.nextWord2 == "" : object.conclusion = "M"
			object.prevWord2 == "འཛིན" : object.conclusion = "M"
			object.prevWord1 == "གྱི" : object.conclusion = "M"
			object.prevWord1 == "ཤུ" and object.word == "ལོ" and object.nextWord1 == "ཀ" : object.conclusion = "M"
			object.prevWord2 == "སྟེགས" : object.conclusion = "M"
			object.suffixL3 == "ྱུང" : object.conclusion = "M"
			object.prevWord2 == "མོ" : object.conclusion = "M"
			object.prevTag1 == "E" and object.word == "བསྙད" : object.conclusion = "M"
			object.prevTag1 == "S" and object.word == "བྲལ" : object.conclusion = "M"
			object.prevWord2 == "མ" and object.word == "གསང" : object.conclusion = "M"
			object.prevWord1 == "པ" and object.nextWord1 == "ཏན" : object.conclusion = "M"
			object.prevWord2 == "གྲོལ" : object.conclusion = "M"
			object.prevTag2 == "E" and object.prevTag1 == "S" and object.word == "རིགས" : object.conclusion = "M"
			object.nextWord2 == "བློ" : object.conclusion = "M"
			object.prevTag2 == "E" and object.prevTag1 == "E" and object.word == "དབང" : object.conclusion = "M"
			object.prevWord2 == "བཤད" : object.conclusion = "M"
			object.prevWord2 == "ཆེ" : object.conclusion = "M"
		object.prevTag2 == "" and object.prevTag1 == "ES" : object.conclusion = "Y"
		object.prevTag1 == "E" : object.conclusion = "M"
			object.prevWord2 == "བྷ" : object.conclusion = "Z"
		object.prevTag1 == "SS" : object.conclusion = "Y"
		object.prevTag1 == "Y" : object.conclusion = "Y"
		object.prevTag1 == "Z" : object.conclusion = "Y"
			object.word == "ཀ" : object.conclusion = "M"
		object.prevTag1 == "S" : object.conclusion = "Z"
		object.prevTag2 == "" and object.prevTag1 == "M" : object.conclusion = "Y"
	object.tag == "E" : object.conclusion = "E"
		object.prevTag1 == "" : object.conclusion = "X"
			object.nextTag1 == "" : object.conclusion = "S"
				object.word == "སར" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SS"
				object.prevTag1 == "" and object.word == "བདེར" : object.conclusion = "SS"
				object.word == "རྡོར" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SS"
				object.word == "འདུར" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SS"
		object.nextTag1 == "E" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevWord2 == "ཕུག" : object.conclusion = "M"
				object.prevWord2 == "ཆེན" : object.conclusion = "M"
				object.prevWord2 == "རྗེ" : object.conclusion = "M"
				object.nextWord1 == "མགོན" : object.conclusion = "M"
				object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "བྲག" : object.conclusion = "M"
				object.prevWord2 == "དམ" : object.conclusion = "M"
				object.prevWord2 == "བདེ" : object.conclusion = "M"
				object.word == "བ" and object.nextWord2 == "" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "གླིང" : object.conclusion = "M"
				object.word == "བཏུས" and object.nextWord2 == "" : object.conclusion = "M"
				object.prevWord2 == "སྒྲུབ" : object.conclusion = "M"
				object.prevWord1 == "རྒྱལ" and object.word == "མོ" : object.conclusion = "M"
				object.prevWord2 == "རྟོགས" : object.conclusion = "M"
				object.word == "འཛིན" and object.nextTag1 == "E" and object.nextTag2 == "E" : object.conclusion = "M"
			object.prevTag2 == "E" : object.conclusion = "M"
				object.prevWord1 == "རང" and object.nextWord1 == "བ" : object.conclusion = "Z"
			object.prevTag2 == "S" : object.conclusion = "Z"
				object.word == "ཐོ" and object.nextTag1 == "E" and object.nextTag2 == "" : object.conclusion = "M"
				object.word == "བ" and object.nextTag1 == "E" : object.conclusion = "M"
				object.prevWord1 == "ལོ" and object.word == "ཤུ" : object.conclusion = "M"
				object.prevWord1 == "མཁར" and object.word == "པོ" : object.conclusion = "M"
			object.prevTag2 == "Y" : object.conclusion = "M"
			object.prevTag2 == "ES" : object.conclusion = "M"
			object.prevTag2 == "M" : object.conclusion = "Z"
		object.nextTag1 == "X" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevWord2 == "བཟང" : object.conclusion = "M"
				object.prevWord2 == "མེད" : object.conclusion = "M"
				object.prevWord2 == "དབང" : object.conclusion = "M"
				object.nextWord1 == "དཔལ" : object.conclusion = "M"
				object.prevWord1 == "སྐྱབས" : object.conclusion = "M"
				object.prevWord2 == "གྲུབ" : object.conclusion = "M"
				object.prevWord2 == "སྤྲུལ" : object.conclusion = "M"
				object.prevWord2 == "ཀ" : object.conclusion = "M"
				object.prevWord2 == "ཤེས" : object.conclusion = "M"
				object.suffixL2 == "ྟན" : object.conclusion = "M"
				object.prevWord2 == "རྒྱལ" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ནམས" and object.nextTag1 == "X" : object.conclusion = "M"
				object.word == "གྲོས" and object.nextTag1 == "X" and object.nextTag2 == "ES" : object.conclusion = "M"
				object.prevTag1 == "S" and object.word == "པ" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ཤིས" and object.nextTag1 == "X" : object.conclusion = "M"
				object.prevWord2 == "རྨ" : object.conclusion = "M"
				object.word == "པོ" and object.nextTag1 == "X" : object.conclusion = "M"
				object.nextWord1 == "འབྱུང" : object.conclusion = "M"
				object.word == "མ" and object.nextTag1 == "X" and object.nextTag2 == "E" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ཕྱུག" : object.conclusion = "M"
				object.word == "གླིང" : object.conclusion = "M"
				object.prevWord1 == "མཐའ" and object.word == "ཡས" and object.nextWord1 == "སྐྱེ" : object.conclusion = "M"
				object.prevWord2 == "རྗེ" and object.word == "མ" : object.conclusion = "M"
				object.prevWord2 == "ཐོག" and object.prevWord1 == "མཐོང" and object.word == "གྲོལ" : object.conclusion = "M"
				object.prevWord1 == "སྨོན" and object.word == "ལམ" and object.nextWord1 == "བཀྲ" : object.conclusion = "M"
				object.word == "ཚོགས" and object.nextWord2 == "" : object.conclusion = "M"
				object.prevWord1 == "རི" and object.nextWord1 == "རྩེ" : object.conclusion = "M"
				object.word == "པ" and object.nextWord1 == "གྲུབ" : object.conclusion = "M"
				object.prevWord2 == "ཡོན" : object.conclusion = "M"
			object.prevTag2 == "E" : object.conclusion = "M"
				object.word == "ཟས" and object.nextTag1 == "X" : object.conclusion = "Z"
				object.prevWord1 == "ཧཱ" : object.conclusion = "Z"
				object.prevWord2 == "འགྲེལ" : object.conclusion = "Z"
				object.prevTag1 == "S" and object.word == "པ" : object.conclusion = "Z"
				object.word == "ཟག" and object.nextTag1 == "X" : object.conclusion = "Z"
				object.nextWord1 == "བཅས" : object.conclusion = "Z"
				object.prevWord1 == "དོང" : object.conclusion = "Z"
				object.prevTag1 == "S" and object.word == "མ" : object.conclusion = "Z"
			object.prevTag2 == "S" : object.conclusion = "M"
				object.word == "ཏ" and object.nextTag1 == "X" : object.conclusion = "Z"
				object.prevWord2 == "ཁྲི" : object.conclusion = "Z"
				object.nextWord1 == "ཁ" : object.conclusion = "Z"
				object.prevWord2 == "ངོ" and object.word == "ལུང" : object.conclusion = "Z"
				object.prevWord2 == "ཞབས" and object.word == "ངག" : object.conclusion = "Z"
				object.prevWord1 == "དག" and object.word == "པ" : object.conclusion = "Z"
				object.prevWord2 == "མིང" : object.conclusion = "Z"
				object.prevWord2 == "ཆོས" : object.conclusion = "Z"
				object.prevWord1 == "པོ" : object.conclusion = "Z"
			object.prevTag2 == "Y" : object.conclusion = "M"
			object.prevTag2 == "ES" : object.conclusion = "M"
			object.prevWord1 == "སྒྲོག" and object.word == "ནམས" and object.nextWord1 == "དར" : object.conclusion = "M"
			object.prevTag2 == "SS" and object.prevTag1 == "X" : object.conclusion = "M"
			object.prevTag2 == "Z" and object.prevTag1 == "X" : object.conclusion = "M"
		object.nextTag1 == "ES" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevWord2 == "རྡོ" : object.conclusion = "M"
				object.prevWord1 == "པར" : object.conclusion = "M"
				object.word == "འབྱོར" and object.nextWord2 == "" : object.conclusion = "M"
				object.suffixL2 == "མས" : object.conclusion = "M"
			object.prevTag2 == "E" : object.conclusion = "Z"
				object.prevWord2 == "གྲོས" : object.conclusion = "M"
			object.prevTag2 == "S" : object.conclusion = "Z"
				object.prevTag1 == "E" and object.nextTag1 == "ES" : object.conclusion = "M"
				object.prevWord1 == "ལག" and object.word == "གར" : object.conclusion = "M"
		object.nextTag1 == "S" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevWord2 == "ཆེན" : object.conclusion = "M"
				object.word == "འདུན" and object.nextWord2 == "འཕེལ" : object.conclusion = "M"
				object.prevTag1 == "ES" and object.nextTag1 == "S" : object.conclusion = "M"
				object.word == "རྫོང" : object.conclusion = "M"
				object.prevWord2 == "རྗེ" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ཤིས" : object.conclusion = "M"
				object.prevWord1 == "པད" and object.word == "མ" and object.nextWord1 == "ཡང" : object.conclusion = "M"
				object.prevWord1 == "གྲོམ" and object.word == "པ" : object.conclusion = "M"
			object.prevTag2 == "S" : object.conclusion = "M"
				object.prevWord1 == "དཀར" and object.word == "ཚོགས" and object.nextWord1 == "དྲུག" : object.conclusion = "Z"
			object.prevTag2 == "E" : object.conclusion = "M"
				object.nextWord1 == "སོ" : object.conclusion = "Z"
			object.prevTag2 == "Y" : object.conclusion = "M"
			object.prevTag2 == "ES" : object.conclusion = "M"
			object.prevTag2 == "Z" : object.conclusion = "M"
		object.nextTag1 == "SS" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
		object.nextTag1 == "Y" : object.conclusion = "Y"
			object.word == "པ" and object.nextWord1 == "ཎྜི" and object.nextWord2 == "ཏ" : object.conclusion = "Z"
			object.prevTag2 == "S" : object.conclusion = "Z"
			object.prevWord2 == "ཤཱི" and object.word == "བོ" : object.conclusion = "Z"
			object.prevTag2 == "E" : object.conclusion = "M"
				object.nextWord2 == "ཏ" : object.conclusion = "Z"
		object.prevTag1 == "X" and object.word == "སར" : object.conclusion = "ES"
		object.prevWord1 == "མཁའ" and object.word == "འགྲོས" : object.conclusion = "ES"
		object.nextTag1 == "Z" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.word == "ར" and object.nextWord1 == "ཎ" and object.nextWord2 == "" : object.conclusion = "M"
		object.prevTag1 == "S" and object.word == "སར" and object.nextTag1 == "" : object.conclusion = "ES"
		object.prevWord1 == "སྦྲང" and object.word == "རྩིས" and object.nextWord1 == "" : object.conclusion = "ES"
		object.nextTag1 == "M" : object.conclusion = "Z"
	object.tag == "Y" : object.conclusion = "Y"
		object.nextTag1 == "" : object.conclusion = "E"
			object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "S"
				object.suffixL2 == "ུར" : object.conclusion = "SS"
		object.prevWord1 == "" : object.conclusion = "X"
		object.prevTag2 == "X" : object.conclusion = "Z"
			object.word == "ཌཱུ" : object.conclusion = "M"
			object.word == "ཎྜི" and object.nextWord1 == "ཏ" and object.nextWord2 == "ཀུན" : object.conclusion = "M"
			object.nextTag1 == "E" and object.nextTag2 == "E" : object.conclusion = "M"
		object.prevTag2 == "E" : object.conclusion = "M"
			object.prevWord2 == "མ" and object.word == "བྷ" : object.conclusion = "Z"
			object.prevWord1 == "ཧེ" : object.conclusion = "Z"
		object.prevTag2 == "S" : object.conclusion = "M"
			object.prevTag2 == "S" and object.prevTag1 == "E" : object.conclusion = "Z"
			object.prevWord2 == "ནི" : object.conclusion = "Z"
		object.prevTag2 == "Y" and object.prevTag1 == "E" : object.conclusion = "M"
	object.tag == "Z" : object.conclusion = "Z"
		object.nextWord1 == "" : object.conclusion = "E"
			object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "S"
		object.prevTag2 == "" : object.conclusion = "Y"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "X"
		object.prevWord2 == "ཀ" and object.prevWord1 == "ར" and object.word == "ཎ" : object.conclusion = "M"
	object.tag == "S" : object.conclusion = "S"
		object.nextTag1 == "E" : object.conclusion = "X"
			object.prevTag1 == "X" : object.conclusion = "Y"
				object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "Z"
					object.prevWord2 == "སྐྱབས" and object.word == "ཡོངས" : object.conclusion = "M"
					object.prevTag1 == "X" and object.word == "མཆོག" and object.nextTag1 == "E" : object.conclusion = "M"
					object.prevWord2 == "རྗེ" : object.conclusion = "M"
				object.prevTag2 == "E" : object.conclusion = "M"
					object.prevWord2 == "བ" : object.conclusion = "Z"
				object.prevTag2 == "S" : object.conclusion = "M"
			object.prevTag2 == "" and object.prevTag1 == "S" : object.conclusion = "Y"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevWord2 == "ས" : object.conclusion = "M"
				object.suffixL3 == "ཆོག" : object.conclusion = "M"
				object.prevWord2 == "སྐྱབས" and object.word == "ཡོངས" : object.conclusion = "M"
				object.prevWord2 == "བྱང" and object.word == "ཆོས" : object.conclusion = "M"
				object.prevWord2 == "ཚད" : object.conclusion = "M"
				object.prevWord2 == "ཐུབ" : object.conclusion = "M"
				object.prevTag2 == "X" and object.prevTag1 == "E" and object.word == "མི" : object.conclusion = "M"
				object.prevWord1 == "ཏོག" : object.conclusion = "M"
				object.prevWord2 == "རྗེ" : object.conclusion = "M"
			object.prevTag2 == "S" : object.conclusion = "Z"
				object.prevWord2 == "ན" and object.word == "ནི" : object.conclusion = "M"
				object.word == "མཐོང" and object.nextTag1 == "E" : object.conclusion = "M"
				object.prevWord1 == "ལྔ" and object.word == "སྟོང" and object.nextWord1 == "པ" : object.conclusion = "M"
				object.prevTag1 == "S" and object.word == "ན" : object.conclusion = "M"
				object.prevTag1 == "X" and object.word == "ལས" and object.nextTag1 == "E" : object.conclusion = "M"
			object.prevTag2 == "" and object.prevTag1 == "E" : object.conclusion = "Y"
			object.prevTag2 == "E" : object.conclusion = "M"
				object.prevWord1 == "སུ" : object.conclusion = "Z"
				object.prevWord2 == "མ" and object.word == "སེམས" : object.conclusion = "Z"
				object.prevWord1 == "དྷི" and object.word == "མི" and object.nextWord1 == "ཏྲ" : object.conclusion = "Z"
				object.suffixL2 == "ངས" : object.conclusion = "Z"
			object.prevWord1 == "ཀར" and object.word == "ཤ" : object.conclusion = "Y"
		object.nextTag1 == "ES" : object.conclusion = "X"
			object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevWord2 == "ཀི" and object.prevWord1 == "ཙ" and object.word == "ཤི" : object.conclusion = "M"
				object.prevWord1 == "པ" : object.conclusion = "M"
			object.prevTag2 == "" and object.prevTag1 == "X" : object.conclusion = "Y"
			object.prevTag1 == "S" and object.nextTag1 == "ES" : object.conclusion = "Y"
				object.prevTag2 == "S" : object.conclusion = "Z"
					object.prevWord2 == "གསུམ" and object.word == "ཅུ" : object.conclusion = "M"
				object.prevTag2 == "X" : object.conclusion = "Z"
					object.prevWord2 == "ཀི" and object.word == "ཤི" : object.conclusion = "M"
				object.prevTag2 == "E" and object.prevTag1 == "S" : object.conclusion = "Z"
			object.prevTag2 == "" and object.prevTag1 == "E" : object.conclusion = "Y"
			object.prevTag2 == "S" : object.conclusion = "Z"
				object.prevWord2 == "གསུམ" and object.word == "ཅུ" : object.conclusion = "M"
				object.word == "ཁྲོས" and object.nextTag1 == "ES" and object.nextTag2 == "" : object.conclusion = "M"
			object.prevTag2 == "E" : object.conclusion = "Z"
		object.prevTag1 == "X" and object.nextTag1 == "" : object.conclusion = "E"
			object.prevWord1 == "ཡ" and object.word == "ནས" : object.conclusion = "ES"
			object.prevWord1 == "རྡོ" and object.word == "རྗེས" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "གཞོན" and object.word == "ནུས" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "བྱི" and object.word == "ལས" and object.nextWord1 == "" : object.conclusion = "ES"
			object.word == "ཚོས" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ES"
			object.prevWord1 == "ཁ" and object.word == "ཆེས" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "མཚོན" : object.conclusion = "ES"
			object.prevWord1 == "བླ" and object.word == "སྡེར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "སེ" and object.word == "ནས" and object.nextWord1 == "" : object.conclusion = "ES"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextTag1 == "S" : object.conclusion = "X"
			object.prevTag1 == "S" and object.nextTag1 == "S" : object.conclusion = "Y"
				object.prevTag2 == "X" : object.conclusion = "Z"
				object.prevTag2 == "S" : object.conclusion = "Z"
				object.prevTag2 == "E" and object.prevTag1 == "S" : object.conclusion = "M"
			object.prevTag1 == "X" : object.conclusion = "Y"
				object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "Z"
					object.prevWord1 == "གྲུབ" : object.conclusion = "M"
					object.prevWord2 == "གོར" : object.conclusion = "M"
					object.prevWord1 == "བསྟན" : object.conclusion = "M"
					object.suffixL2 == "ོང" : object.conclusion = "M"
					object.nextWord1 == "མི" : object.conclusion = "M"
				object.prevTag2 == "S" : object.conclusion = "Z"
				object.prevTag2 == "E" : object.conclusion = "M"
					object.word == "ཙ" and object.nextTag1 == "S" : object.conclusion = "Z"
			object.prevTag1 == "E" and object.nextTag1 == "S" : object.conclusion = "Z"
				object.prevTag2 == "" and object.prevTag1 == "E" : object.conclusion = "Y"
				object.prevWord1 == "ཚོགས" and object.word == "དྲུག" and object.nextWord1 == "རང" : object.conclusion = "M"
				object.prevWord1 == "དབྱངས" and object.word == "ཆོས" and object.nextWord1 == "ཀྱི" : object.conclusion = "M"
				object.nextWord1 == "སོ" : object.conclusion = "M"
				object.prevWord1 == "པ" and object.word == "ཆོས" : object.conclusion = "M"
			object.prevTag1 == "Y" and object.nextTag1 == "S" : object.conclusion = "Z"
			object.prevTag1 == "ES" : object.conclusion = "M"
		object.prevTag1 == "S" : object.conclusion = "E"
			object.prevTag1 == "S" and object.nextTag1 == "X" : object.conclusion = "Y"
				object.prevTag2 == "X" : object.conclusion = "M"
					object.word == "ཆོས" and object.nextWord2 == "" : object.conclusion = "Z"
					object.word == "ཤ" and object.nextWord1 == "ཙན" and object.nextWord2 == "དན" : object.conclusion = "Z"
					object.nextWord2 == "ཤེས" : object.conclusion = "Z"
				object.prevTag2 == "E" : object.conclusion = "M"
					object.nextWord1 == "སྒྲོན" : object.conclusion = "Z"
				object.prevTag2 == "S" : object.conclusion = "M"
					object.prevWord2 == "མི" : object.conclusion = "Z"
			object.word == "པུར" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevWord1 == "ལ" and object.word == "ལས" and object.nextWord1 == "" : object.conclusion = "ES"
			object.prevTag1 == "S" and object.nextTag1 == "SS" : object.conclusion = "Y"
			object.nextTag1 == "Y" : object.conclusion = "M"
				object.prevTag2 == "" and object.prevTag1 == "S" : object.conclusion = "Y"
		object.prevTag1 == "E" : object.conclusion = "E"
			object.prevTag1 == "E" and object.nextTag1 == "X" : object.conclusion = "Z"
				object.prevTag2 == "" and object.prevTag1 == "E" : object.conclusion = "Y"
				object.word == "ཡོད" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "M"
					object.nextWord1 == "རྡོ" : object.conclusion = "Y"
				object.word == "གྱི" and object.nextTag1 == "X" and object.nextTag2 == "E" : object.conclusion = "M"
				object.nextWord2 == "རྡོ" : object.conclusion = "M"
				object.prevTag2 == "ES" and object.prevTag1 == "E" : object.conclusion = "M"
				object.prevWord2 == "པད" and object.prevWord1 == "མ" and object.word == "ཡང" : object.conclusion = "M"
				object.nextWord1 == "རིགས" : object.conclusion = "M"
			object.prevTag1 == "E" and object.nextTag1 == "M" : object.conclusion = "M"
				object.word == "ལ" and object.nextTag1 == "M" and object.nextTag2 == "S" : object.conclusion = "Z"
				object.word == "ལ" and object.nextWord1 == "སྭ" and object.nextWord2 == "བྷ" : object.conclusion = "Z"
			object.prevTag1 == "E" and object.word == "ཆེས" : object.conclusion = "ES"
			object.prevWord2 == "ཨུད" and object.prevWord1 == "པ" and object.word == "ལས" : object.conclusion = "ES"
			object.nextTag1 == "Y" : object.conclusion = "M"
		object.prevTag1 == "X" : object.conclusion = "Y"
			object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "Z"
				object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "ལས" : object.conclusion = "M"
				object.prevWord2 == "མེད" : object.conclusion = "M"
				object.word == "འོས" and object.nextWord1 == "མཐོ" : object.conclusion = "M"
				object.prevWord1 == "ཤེས" and object.nextWord1 == "སྙིང" : object.conclusion = "M"
				object.word == "མཆོག" and object.nextWord1 == "བསྟན" and object.nextWord2 == "པའི" : object.conclusion = "M"
				object.nextWord2 == "བ" : object.conclusion = "M"
				object.word == "ཆོས" and object.nextWord1 == "འཁོར" and object.nextWord2 == "" : object.conclusion = "M"
			object.prevTag2 == "S" : object.conclusion = "M"
				object.word == "ཟུང" and object.nextTag1 == "X" : object.conclusion = "Z"
				object.prevWord2 == "མཐོང" : object.conclusion = "Z"
				object.prevTag2 == "S" and object.prevTag1 == "X" and object.word == "ཆོས" : object.conclusion = "Z"
			object.prevTag2 == "E" : object.conclusion = "M"
				object.prevWord2 == "མ" : object.conclusion = "Z"
				object.prevWord2 == "དོན" : object.conclusion = "Z"
			object.prevTag2 == "Y" : object.conclusion = "M"
		object.prevTag1 == "" and object.nextTag1 == "SS" : object.conclusion = "X"
		object.nextTag1 == "Y" : object.conclusion = "X"
		object.prevTag2 == "X" : object.conclusion = "E"
			object.nextTag1 == "X" : object.conclusion = "Z"
			object.prevTag1 == "Y" and object.word == "ལས" and object.nextTag1 == "" : object.conclusion = "ES"
		object.prevTag1 == "ES" and object.nextTag1 == "" : object.conclusion = "E"
		object.prevTag1 == "SS" and object.nextTag1 == "" : object.conclusion = "E"
		object.prevTag1 == "Y" : object.conclusion = "E"
			object.nextTag2 == "X" : object.conclusion = "Y"
		object.prevTag1 == "M" and object.nextTag1 == "" : object.conclusion = "E"
			object.prevTag1 == "M" and object.word == "ལས" and object.nextTag1 == "" : object.conclusion = "ES"
		object.nextTag1 == "X" : object.conclusion = "Y"
			object.prevTag2 == "S" : object.conclusion = "M"
