ཀུན
ཀྱང
ཀྱི
ཀྱིས
ཀྱེ
ཀྱོག་པོ
ཀླུང
དཀ
དཀར་པོ
དཀོན་མཆོག
དཀྱིལ་འཁོར
བཀག
བཀང
བཀུར
བཀུར་སྟི
བཀོད
བཀོད་མ
བཀོལ
བཀྲམ
བཀྲ་ཤིས
བཀྲེས
རྐང
རྐྱེན
སྐད
སྐད་ཅིག
སྐབས
སྐར་མ
སྐལ
སྐུ
སྐུར
སྐོམ
སྐྱིལ་མོ་ཀྲུང
སྐྱེ
སྐྱེ་མཆེད
སྐྱེ་གནས
སྐྱེ་བོ
སྐྱེད
སྐྱེས
སྐྱེས་བུ
སྐྱོ
སྐྱོང
སྐྱོན
སྐྲ
སྐྲངས
བརྐམ
བསྐལ
བསྐུལ
བསྐོར
བསྐྱེད
བསྐྱོད
ཁ
ཁ་ཅིག
ཁ་དོག
ཁ་ན་མ་ཐོ
ཁམ
ཁམས
ཁེངས
ཁེབས
ཁོ་ན
ཁོ་བོ
ཁོང
ཁོང་སྟོང
ཁྱད་པར
ཁྱབ
ཁྱི
ཁྱིམ
ཁྱིམ་བདག
ཁྱེད
ཁྱེད་ཅག
ཁྱེར
ཁྱོད
ཁྲག
ཁྲག་ཁྲིག
ཁྲིད
ཁྲོད
མཁས
མཁྱེན
མཁྲེགས
འཁུམས
འཁོར
འཁོར་ལོ
འཁྲིག
འཁྲུག
གང
གངྒཱ
གང་དག
གང་ཞིག
གང་ཟག
གམ
གལ་ཏེ
གི
གིས
གུད
གེགས
གོ
གོ་སྐབས
གོ་ཆ
གོ་རིམས
གོང
གོང་མ
གོམས
གོས
གྱི
གྱིས
གྱུར
གྱེན
གྲགས
གྲངས
གྲངས་མེད
གྲུབ
གྲོལ
གླགས
གླང་པོ་ཆེ
གླིང
གླུ
གློག
དགའ
དགའ་སྟོན
དགུ
དགུ་པོ
དགེ
དགེ་འདུན
དགེ་སྦྱོང
དགེ་སློང
དགོངས
དགོད
དགོན
དགོས
དགྲ་བཅོམ
དགྲོལ
བགྱི
བགྱིས
བགྲང
བགྲོད
མགུ
མགོ་བོ
འགག
འགའ
འགའ་ཞིག
འགལ
འགོག
འགྱུར
འགྱེད
འགྲིབ
འགྲུབ
འགྲེལ
འགྲོ
རྒུད
རྒྱ
རྒྱ་གར
རྒྱ་མཚོ
རྒྱན
རྒྱལ
རྒྱལ་ཆེན
རྒྱལ་པོ
རྒྱལ་རིགས
རྒྱལ་སྲིད
རྒྱས
རྒྱུ
རྒྱུ་ཅན
རྒྱུ་མཚན
རྒྱུད
རྒྱུན
སྒེག
སྒོ
སྒོམ
སྒྱུ་རྩལ
སྒྱུར
སྒྲ
སྒྲིབ
སྒྲུབ
སྒྲོ
སྒྲོགས
བརྒལ
བརྒྱ
བརྒྱད
བརྒྱད་པོ
བརྒྱན
བརྒྱུས
བསྒོམ
བསྒོམས
བསྒྲུབ
བསྒྲུབས
ང
ང་རྒྱལ
ངག
ངང
ངན
ངན་འགྲོ
ངན་སོང
ངམ
ངལ
ངས
ངེད
ངེས
ངེས་པར
ངོ
ངོ་བོ
དངོས་པོ
མངར
མངོན
མངོན་དུ
མངོན་པར
མངོན་སུམ
རྔུབ
ལྔ
སྔ་མ
སྔགས
སྔར
སྔོ
སྔོན
སྔོན་ཆད
བསྔགས
བསྔལ
བསྔོ
བསྔོས
ཅག
ཅན
ཅི
ཅི་སྟེ
ཅི་མ་རུང
ཅི་ཞིག
ཅི་ཡང
ཅི་རིགས
ཅིག
ཅིག་ཤོས
ཅིང
ཅིའི་ཕྱིར
ཅིའི་སླད་དུ
ཅུང་ཟད
ཅེ་ན
ཅེ་སྤྱང
ཅེས
གཅམ
གཅིག
གཅེར་བུ
གཅེས
བཅང
བཅད
བཅའ
བཅས
བཅིངས
བཅུ
བཅུ་དགུ
བཅུ་གཅིག
བཅུ་གཉིས
བཅུ་དྲུག
བཅུ་བདུན
བཅུ་བཞི
བཅུ་གསུམ
བཅུག
བཅུར
བཅོ་བརྒྱད
བཅོ་ལྔ
བཅོམ
བཅོམ་ལྡན་འདས
ཆ
ཆགས
ཆད
ཆུ
ཆུ་བོ
ཆུང
ཆུང་ངུ
ཆུད
ཆུབ
ཆེ
ཆེ་གེ་མོ
ཆེད
ཆེན
ཆེན་པོ
ཆེས
ཆོག
ཆོས
ཆོས་གོས
ཆོས་ཅན
ཆོས་ཉིད
མཆིས
མཆོག
མཆོག་ཉིད
མཆོངས
མཆོད
མཆོད་སྡོང
འཆད
འཆལ
འཆི
འཆོས
ཇི
ཇི་སྐད
ཇི་སྙམ
ཇི་སྙེད
ཇི་ལྟ
ཇི་ལྟ་བུ་
ཇི་ལྟར
ཇི་ཙམ
ཇི་བཞིན
ཇི་སྲིད
འཇམ་དཔལ
འཇལ
འཇིག
འཇིག་རྟེན
འཇིགས
འཇུག
འཇོག
རྗེད
རྗེས
རྗེས་སུ
ལྗགས
བརྗེད
བརྗོད
ཉག་མ
ཉན
ཉན་ཐོས
ཉམས
ཉི་མ
ཉི་ཤུ
ཉི་ཤུ་ལྔ
ཉི་ཤུ་གཅིག
ཉི་ཤུ་གཉིས
ཉི་ཤུ་རྩ་གཉིས
ཉིང་ལག
ཉིད
ཉིན
ཉེ་དུ
ཉེ་བར
ཉེར
ཉོན
ཉོན་མོངས
གཉིས
གཉིས་ཀ
གཉེན་པོ
གཉེན་མཚམས
གཉེར
མཉན
མཉམ
མཉམ་ཉིད
མཉམ་པ་ཉིད
མཉེས
རྙེད
སྙན
སྙམ
སྙིང་རྗེ
སྙིང་པོ
སྙེད
སྙོམས་པར
བསྙད
བསྙན
བསྙེན
བསྙེན་བཀུར
ཏིང་ངེ་འཛིན
ཏིལ
ཏུ
ཏེ
ཏོ
ཏོག
གཏན
གཏམ
གཏི་མུག
གཏུགས
གཏེར
གཏོགས
གཏོང
གཏོར
བཏགས
བཏང
བཏབ
བཏེག
རྟག
རྟགས
རྟུལ
རྟུལ་པོ
རྟེན
རྟོག
རྟོགས
ལྟ
ལྟ་སྟངས
ལྟ་བུ
ལྟར
ལྟུང
ལྟོས
སྟན
སྟེ
སྟེར
སྟོང
སྟོང་པ་ཉིད
སྟོང་ཕྲག
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ
སྟོད
སྟོན
སྟོབས
བརྟག
བརྟགས
བརྟན
བརྟེན
བལྟ
བལྟས
བསྟན
བསྟན་བཅོས
བསྟེན
བསྟོད
ཐ
ཐ་དད
ཐ་མ
ཐ་ཚིག
ཐག
ཐད
ཐབས
ཐམས་ཅད
ཐར
ཐལ
ཐིགས
ཐུག
ཐུགས
ཐུན་མོང
ཐུབ
ཐེག
ཐོག
ཐོགས
ཐོད་རྒལ
ཐོབ
ཐོས
མཐ
མཐའ
མཐའ་དག
མཐུ
མཐུན
མཐོ
མཐོང
འཐག
འཐད
འཐབ
འཐོབ
འཐོར
ད
ད་ལྟ
དག
དང
དང་པོ
དད
དམ
དུ
དུ་མ
དུད་འགྲོ
དུས
དེ
དེ་ཉིད
དེ་ལྟ་ན
དེ་ལྟ་བས་ན
དེ་ལྟར
དེ་དག
དེ་ནས
དེ་བས་ན
དེ་བཞིན་ཉིད
དེ་ཡང
དེ་སྲིད
དོ
དོན
དོན་དག
དོར
དྲག་པོ
དྲང
དྲན
དྲི
དྲུག
དྲུག་པོ
དྲོ
གདམས
གདམས་ངག
གདུང
གདུལ་བྱ
བདག
བདག་ཅག
བདག་ཉིད
བདག་པོ
བདར
བདུད
བདུན
བདུན་པོ
བདེ
བདེ་འགྲོ
བདེ་བླག
བདེན
མདུན
མདུན་ན་འདོན
མདོ
མདོ་སྡེ
མདོག
མདོར་ན
འདམ་བུ
འདའ
འདས
འདི
འདི་སྐད
འདི་ལྟ་སྟེ
འདི་ལྟར
འདི་དག
འདི་འདྲ
འདི་ཙམ
འདུ
འདུ་བྱེད
འདུ་འཛི
འདུ་ཤེས
འདུག
འདུན
འདུས
འདུས་བྱས
འདུས་མ་བྱས
འདེབས
འདོགས
འདོང
འདོད
འདོད་ཆགས
འདོར
འདྲ
འདྲེས
རྡུལ
རྡོ་རྗེ
ལྡན
ལྡེ་མིག
ལྡོག
སྡིག
སྡུག
སྡུག་བསྔལ
སྡུད
བརྡ
བསྡུ
བསྡུས
ན
ན་རེ
ནག
ནང
ནད
ནམ
ནམ་མཁ
ནམ་མཁའ
ནས
ནི
ནུ་མ
ནུབ
ནུས
ནོ
ནོར་བུ
གནག
གནས
གནས་སྐབས
གནས་བརྟན
གནོད
གནོན
མནན
རྣ
རྣག
རྣམ
རྣམས
རྣལ་འབྱོར
རྣོན་པོ
སྣ་ཚོགས
སྣག
སྣང
སྣམ་སྦྱར
པ
པགས
པདྨ
པོ
དཔག
དཔག་ཚད
དཔལ
དཔེ
དཔེར་ན
སྤང
སྤངས
སྤུན་ཟླ
སྤེལ
སྤོང
སྤོབས
སྤྱད
སྤྱན
སྤྱི
སྤྱོད
སྤྱོད་ལམ
སྤྲིན
སྤྲུལ
སྤྲོས
ཕ
ཕ་རོལ
ཕན
ཕན་ཆད
ཕན་ཚུན
ཕན་ཡོན
ཕལ་ཆེ
ཕུང་པོ
ཕུན་སུམ
ཕྱག
ཕྱག་དར
ཕྱི
ཕྱི་མ
ཕྱིན
ཕྱིར
ཕྱིས
ཕྱེ
ཕྱེད
ཕྱོགས
ཕྲ
ཕྲད
ཕྲེང
འཕགས
འཕང
འཕར
འཕེན
འཕེལ
འཕོ
འཕོས
འཕྲུལ
འཕྲོ
འཕྲོག
བ
བག་ཆགས
བང་མཛོད
བབས
བམ
བར
བར་ཆད
བར་མ་དོ
བུ
བུ་རམ་ཤིང
བུད་ཤིང
བོ
བོད
བོར
བྱ
བྱང
བྱང་ཆུབ
བྱམས
བྱས
བྱིན
བྱིས
བྱུང
བྱེ
བྱེ་བྲག
བྱེ་མ
བྱེད
བྱེད་པ་པོ
བྲམ་ཟེ
བྲལ
བླ
བླ་གོས
བླ་དགས
བླ་མ
བླངས
བློ
བློན་པོ
དབང
དབང་པོ
དབང་ཕྱུག
དབལ
དབུགས
དབེན
དབྱངས
དབྱིངས
དབྱིབས
དབྱེ
འབད
འབའ་ཞིག
འབར
འབུ
འབུས
འབྱིན
འབྱུང
འབྱེད
འབྱོར
འབྲང
འབྲངས
འབྲས
འབྲས་ཆན
འབྲས་བུ
འབྲེལ
རྦོབས
སྦགས
སྦམས
སྦུད
སྦྱངས
སྦྱར
སྦྱིན
སྦྱོང
སྦྱོར
སྦྲེལ་མ
མ
མ་འོངས
མ་རིག
མང
མང་པོ
མན་ངག
མར་མེ
མལ་སྟན
མི
མི་དགེ
མི་རྟག
མི་གཙང
མིག
མིང
མིན
མུན
མེ
མེ་ཏོག
མེད
མོ
མོག་མོག་པོ
མོངས
མོད
མོས
མྱ་ངན
མྱུར
མྱོང
དམར
དམིགས
དམྱལ
རྨ
རྨད
རྨོངས
སྨད
སྨན
སྨིན
སྨོད
སྨོན
སྨོན་ལམ
སྨོས
སྨྱིག་མ
སྨྱོན
སྨྲ
ཙནྡན
ཙམ
གཙང
གཙང་མ
གཙོ
བཙུན
བཙོག
རྩ
རྩེ
རྩེ་མོ
རྩོམ
བརྩམ
བརྩམས
བརྩོན
བརྩོན་འགྲུས
ཚངས
ཚངས་རིས
ཚད
ཚད་མ
ཚལ
ཚིག
ཚིགས
ཚིམ
ཚུལ
ཚུལ་ཁྲིམས
ཚེ
ཚེགས
ཚེས
ཚོགས
ཚོར
ཚོལ
མཚན
མཚན་ཉིད
མཚན་མ
མཚམས
མཚོ
མཚོན
འཚང
འཚལ
འཚོ
མཛད
མཛེས
མཛོད
འཛག
འཛམ་བུ
འཛིན
རྫས
རྫུ་འཕྲུལ
རྫོགས
ཞི
ཞི་གནས
ཞིག
ཞིང
ཞིམ
ཞུ
ཞུགས
ཞུས
ཞེ
ཞེ་སྡང
ཞེ་ན
ཞེན
ཞེས
གཞག
གཞན
གཞན་དག
གཞལ
གཞི
གཞིགས
གཞོགས
གཞོན་ནུ
གཞོལ
བཞག
བཞི
བཞི་པོ
བཞིན
བཞུགས
བཞེད
བཞོན
ཟ་མ་ཏོག
ཟག
ཟང་ཟིང
ཟངས
ཟད
ཟས
ཟིན
ཟིལ
ཟུང
ཟེར
ཟོས
ཟླ
གཟིགས
གཟུགས
གཟུང
གཟུངས
བཟང
བཟང་པོ
བཟངས
བཟའ
བཟོད
འང
འམ
འི
འོ
འོ་ན
འོག
འོག་མ
འོག་མིན
འོང
འོངས
འོད
འོད་མ
འོན
འོན་ཀྱང
འོན་ཏེ
འོས
ཡང
ཡང་དག
ཡང་ན
ཡན་ལག
ཡབ
ཡར་ངོ
ཡས
ཡི
ཡིད
ཡིན
ཡུན
ཡུམ
ཡུལ
ཡུལ་ཅན
ཡེ་ཤེས
ཡོ་བྱད
ཡོངས་སུ
ཡོད
ཡོན་ཏན
གཡེང
གཡེངས
གཡོ
ར
རག
རང
རང་ཉིད
རང་བཞིན
རབ
རབ་ཏུ
རབ་འབྱོར
རམ
རི
རི་རབ
རིག
རིགས
རིང
རིང་པོ
རིན་ཆེན
རིན་པོ་ཆེ
རིམ
རིམ་གྲོ
རིས
རུང
རུས
རེ་ཞིག
རེ་རེ
རོ
རོལ
རླུང
རློམ་སེམས
ལ
ལ་ལ
ལ་སོགས
ལག
ལགས
ལངས
ལན
ལམ
ལམ་པོ་ཆེ
ལས
ལུགས
ལུང
ལུས
ལེ་ལོ
ལེགས
ལེན
ལེའུ
ལོ
ལོག
ལོང
ལོངས
ལོངས་སྤྱོད
ཤ
ཤ་སྟག
ཤར
ཤི
ཤིག
ཤིང
ཤིན་ཏུ
ཤེ་ན
ཤེས
ཤེས་བྱ
ཤེས་རབ
གཤིན་རྗེ
གཤེགས
བཤད
བཤེས་གཉེན
ས
ས་བོན
སམ
སུ
སུ་ཞིག
སུམ་བརྒྱ
སུམ་ཅུ་རྩ་གཉིས
སུམ་ཅུ་རྩ་བདུན
སུམ་ཅུ་རྩ་གསུམ
སེམས
སེམས་ཅན
སེམས་དཔ
སེམས་དཔའ
སེར་སྣ
སེལ
སོ
སོ་སོ
སོང
སོར་མོ
སྲན་ཚོད
སྲས
སྲིང་མོ
སྲིད
སྲུང
སྲེག
སྲེད
སྲོག་ཆགས
སླ
སློང
སློབ
སློབ་མ
གསག
གསང
གསལ
གསུང
གསུངས
གསུམ
གསུམ་ཅ
གསུམ་པོ
གསེར
གསོལ
བསགས
བསམ
བསམ་གཏན
བསམས
བསལ
བསེ་རུ
བསོད་སྙོམས
བསོད་ནམས
བསླབ
ལྷ
ལྷག
ལྷག་མཐོང
ལྷག་མ
ལྷན་ཅིག
ལྷུང
ལྷུང་བཟེད
ལྷོ