[ག|ང|ད|ན|བ|མ|འ|ལ|ས|ི|ུ|ེ|ོ]་ རམ་
[ག|ང|ད|ན|བ|མ|ར|ལ|ས|ི|ུ|ེ|ོ]་ རུ་
[ག|ང|ད|ན|བ|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ ཤིང་
[ག|ང|ན|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ ཀྱིས་
[ག|ང|ད|བ|འ|ས|ི|ུ|ེ|ོ]་ གྱིས་
[ག|ད|བ|ས|ི|ུ|ེ|ོ]་ ཞིང་
[ག|ང|ད|ན|བ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ མམ་
[ག|ང|ད|བ|མ|འ|ི|ུ|ེ|ོ]་ ཏེ་
[ག|ང|ད|ན|བ|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ ཤེའོ་
[ག|ད|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ངོ་
[ག|ང|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ དོ་
[ག|ང|ད|ན|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ བམ་
[ག|ད|བ|ས|ི|ུ|ེ|ོ]་ ཞེ་ན་
[ག|ང|ད|ན|བ|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ ཤིག་
[ང|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ཅིང་
[ག|ང|ད|ན|བ|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ ཤེ་ན་
[ག|ད|བ|ས|ི|ུ|ེ|ོ]་ ཞེའོ་
[ང|ན|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ཅིག་
[ང|ན|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ཅེ་ན་
[ག|ང|ད|ན|བ|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ སམ་
[ང|ད|ན|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ཏུ་
[ག|ང|ད|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ནོ་
[ག|ང|ད|ན|བ|མ|ར|ལ|ས|ི|ུ|ེ|ོ]་ འོ་
[ག|ད|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ངམ་
[ག|ང|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ དམ་
[ང|ན|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ཅེས་
[ང|ད|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ གམ་
[ད|ན|ར|ལ|ས|ི|ུ|ེ|ོ]་ སྟེ་
[ག|ད|བ|ི|ུ|ེ|ོ]་ ཞེས་
[ད|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ གིས་
[ག|ང|ད|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ནམ་
[ག|བ|འ|ས|ི|ུ|ེ|ོ]་ དུ་
[ང|ད|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ གོ་
[ང|ན|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ ཀྱང་
[ང|ན|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ ཅེའོ་
[ད|ན|བ|མ|འ|ར|ལ|ས|ི|ུ|ེ|ོ]་ གི་
[ག|ང|ན|མ|འ|ར|ལ|ི|ུ|ེ|ོ]་ ཀྱི་
[ག|ང|ད|བ|འ|ས|ི|ུ|ེ|ོ]་ གྱི་