True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "ར" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "འདི" and object.word == "ན" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "ན" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "PART" : object.conclusion = "PART"
		object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ཀྱི" and object.nextWord1 == "ངན" : object.conclusion = "NOUN"
		object.prevWord2 == "ཚུད་པ" and object.prevWord1 == "ར" and object.word == "ངེས" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "ཤིག" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "ADP" : object.conclusion = "ADP"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
