TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM NOUN
༈ PUNCT
། PUNCT
།_ PUNCT
།_། PUNCT
ཀྱང ADP
ཀྱི ADP
ཀྱིས ADP
ཁྲོ NOUN
གང PRON
གཉིས NUM
གདམས་ངག NOUN
གཞན PRON
གསུམ NUM
གསོན VERB
གསོན་པ NOUN
གི ADP
གིས ADP
གུ་རུ X
གྱི ADP
གྱིས ADP
ངན ADJ
ངེས VERB
ཅན ADP
ཅིང ADP
ཆགས VERB
ཆེད ADP
ཆོད VERB
ཆོས VERB
ཇི ADP
ཇི་ལྟར ADP
ཇི་སྙེད་པ X
ཉམས་མྱོང NOUN
ཐོགས VERB
དགའ VERB
དགའ་བ NOUN
དགེ PUNCT
དགེ་བཤེས NOUN
དགེ་ཚོགས NOUN
དུ ADP
དེ ADP
དོན NOUN
དྲིས་པ NOUN
དྲོད NOUN
ན SCONJ
ན་བ NOUN
ན་མོ X
ནད NOUN
ནོར NOUN
ཕན VERB
ཕུགས VERB
ཕུང་པོ NOUN
བཀོད་པ NOUN
བག་ཆགས NOUN
བདག PRON
བདེ ADJ
བཙུན་པ NOUN
བཟང ADJ
བཟང་པོ ADJ
བར NOUN
བསགས VERB
བསོད་ནམས NOUN
བསྟེན་པ VERB
བསྲུང VERB
བྱ VERB
བྱ་བ NOUN
བྱུང VERB
བྱུང་བ NOUN
བྱེད VERB
བྱེད་པ NOUN
བྲལ VERB
བྲེལ X
མ PART
མངྒ X
མཚམས་སྦྱོར NOUN
མི NOUN
མེད ADP
མྱུར ADJ
ཚུད་པ VERB
ཚུལ NOUN
ཞེས་པ X
འཁྱེར VERB
འཁྱེར་བ VERB
འཁྲུགས VERB
འགྱུར VERB
འགྲོགས་པ VERB
འཐབ་རྩོད NOUN
འདི PRON
འཕེལ VERB
འཕྲལ NOUN
འབྱོར་པ NOUN
འབྲས་བུ NOUN
འཛད་པ VERB
འཛིན VERB
འི ADP
འོ PART
ཡང CCONJ
ཡལ་བ VERB
ཡིན AUX
ཡིན་པ VERB
ཡུན NOUN
ཡོད AUX
ར ADP
རྐྱེན NOUN
རྒྱལ VERB
རླན NOUN
ལ NOUN
ལ་སོགས་པ ADP
ལན NOUN
ལམ NOUN
ལས VERB
ལུས NOUN
ལོ་ཐོག NOUN
ལཾ X
ཤི VERB
ཤི་བ VERB
ཤིག AUX
ས ADP
ས་ ADP
ས་ཆོག NOUN
ས་དགའ NOUN
ས་སྐྱ NOUN
སརྦ ADV
སེམས VERB
སྐྱེས་པ VERB
སྒོ NOUN
སྒོམས VERB
སྒྱུ་ལུས NOUN
སྒྲིབ VERB
སྔར ADV
སྙེད་པ VERB
སྟེ ADP
སྣ་ཚོགས NOUN
སྤེལ་བ NOUN
སྤྱོད VERB
སྦྱང་བ NOUN
སྦྱོར VERB
སྦྱོར་བ NOUN
སྨིན་པ VERB
སྨྲ་བ NOUN
སྲས NOUN
ཨང AUX
