True : object.conclusion = "NN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "་ད" : object.conclusion = "PROPN"
		object.suffixL3 == "ཏོ་" : object.conclusion = "OTHER"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "OTHER" : object.conclusion = "OTHER"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
